### Starting TaskPrologue of job 2656883 on a0631 at Fri May 16 14:49:41 CEST 2025
Running on cores 80-95 with governor ondemand
Fri May 16 14:49:41 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:96:00.0 Off |                    0 |
| N/A   36C    P0             68W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

INFO - 05/16/25 14:50:42 - 0:00:00 - {'dataset': 'SeNet', 'task': 'Clustering', 'root_path': './datasets', 'eval_freq': 100, 'exp_iters': 5, 'version': 'run', 'log_path': './results/run/SeNet.log', 'pre_epochs': 200, 'epochs': 1500, 'height': 3, 'lr_pre': 0.01, 'lr': 0.01, 'w_decay': 0.0, 'decay_rate': 9, 'max_nums': None, 'embed_dim': 32, 'hidden_dim_enc': 64, 'hidden_dim': 64, 'dropout': 0.0, 'nonlin': None, 'temperature': 0.2, 'n_cluster_trials': 5, 't': 1.0, 'r': 2.0, 'patience': 5, 'save_path': 'model.pt', 'use_gpu': True, 'gpu': 0, 'devices': '0,1', 'data_path': './datasets/affinity_matrix_from_senet_sparse_1000.npz', 'label_path': './datasets/senet_label_1000.csv'}
INFO - 05/16/25 14:50:42 - 0:00:00 - Using `n_configs` and ignoring `n_configs_per_hyperparameter`.
INFO - 05/16/25 14:50:42 - 0:00:00 - default configuration: {'dataset': 'SeNet', 'task': 'Clustering', 'root_path': './datasets', 'eval_freq': 100, 'exp_iters': 5, 'version': 'run', 'log_path': './results/run/SeNet.log', 'pre_epochs': 200, 'epochs': 1500, 'height': 3, 'lr_pre': 0.01, 'lr': 0.01, 'w_decay': 0.0, 'decay_rate': 9, 'max_nums': None, 'embed_dim': 32, 'hidden_dim_enc': 64, 'hidden_dim': 64, 'dropout': 0.0, 'nonlin': None, 'temperature': 0.2, 'n_cluster_trials': 5, 't': 1.0, 'r': 2.0, 'patience': 5, 'save_path': 'model.pt', 'use_gpu': True, 'gpu': 0, 'devices': '0,1', 'data_path': './datasets/affinity_matrix_from_senet_sparse_1000.npz', 'label_path': './datasets/senet_label_1000.csv'}
INFO - 05/16/25 14:50:42 - 0:00:00 - hyper_config: {'decay_rate': 0.2952739335131, 'height': np.int64(4), 'lr': 0.0001165608449, 'lr_pre': 0.0037935172119, 'r': 4.8708012797908, 't': 6.6763491854628, 'temperature': 0.661412604386}
INFO - 05/16/25 14:50:42 - 0:00:00 - default configuration: {'dataset': 'SeNet', 'task': 'Clustering', 'root_path': './datasets', 'eval_freq': 100, 'exp_iters': 5, 'version': 'run', 'log_path': './results/run/SeNet.log', 'pre_epochs': 200, 'epochs': 1500, 'height': 3, 'lr_pre': 0.01, 'lr': 0.01, 'w_decay': 0.0, 'decay_rate': 9, 'max_nums': None, 'embed_dim': 32, 'hidden_dim_enc': 64, 'hidden_dim': 64, 'dropout': 0.0, 'nonlin': None, 'temperature': 0.2, 'n_cluster_trials': 5, 't': 1.0, 'r': 2.0, 'patience': 5, 'save_path': 'model.pt', 'use_gpu': True, 'gpu': 0, 'devices': '0,1', 'data_path': './datasets/affinity_matrix_from_senet_sparse_1000.npz', 'label_path': './datasets/senet_label_1000.csv'}
INFO - 05/16/25 14:50:42 - 0:00:00 - hyper_config: {'decay_rate': 0.2952739335131, 'height': np.int64(4), 'lr': 0.0001165608449, 'lr_pre': 0.0037935172119, 'r': 4.8708012797908, 't': 6.6763491854628, 'temperature': 0.661412604386}
INFO - 05/16/25 14:50:43 - 0:00:00 - 
                                     train iters 0
INFO - 05/16/25 14:50:51 - 0:00:09 - Epoch 1: train_loss=5.855734348297119
INFO - 05/16/25 14:50:58 - 0:00:16 - Epoch 2: train_loss=4.507477283477783
INFO - 05/16/25 14:51:05 - 0:00:23 - Epoch 3: train_loss=3.8785781860351562
INFO - 05/16/25 14:51:12 - 0:00:30 - Epoch 4: train_loss=3.4113667011260986
INFO - 05/16/25 14:51:19 - 0:00:36 - Epoch 5: train_loss=3.0191168785095215
INFO - 05/16/25 14:51:25 - 0:00:43 - Epoch 6: train_loss=2.6592719554901123
INFO - 05/16/25 14:51:32 - 0:00:50 - Epoch 7: train_loss=2.3180980682373047
INFO - 05/16/25 14:51:39 - 0:00:56 - Epoch 8: train_loss=2.0638585090637207
INFO - 05/16/25 14:51:45 - 0:01:03 - Epoch 9: train_loss=1.9180660247802734
INFO - 05/16/25 14:51:52 - 0:01:10 - Epoch 10: train_loss=1.7873324155807495
INFO - 05/16/25 14:51:59 - 0:01:17 - Epoch 11: train_loss=1.6523314714431763
INFO - 05/16/25 14:52:05 - 0:01:23 - Epoch 12: train_loss=1.5204813480377197
INFO - 05/16/25 14:52:12 - 0:01:30 - Epoch 13: train_loss=1.3977833986282349
INFO - 05/16/25 14:52:19 - 0:01:37 - Epoch 14: train_loss=1.2867013216018677
INFO - 05/16/25 14:52:26 - 0:01:43 - Epoch 15: train_loss=1.1889736652374268
INFO - 05/16/25 14:52:32 - 0:01:50 - Epoch 16: train_loss=1.1179544925689697
INFO - 05/16/25 14:52:39 - 0:01:57 - Epoch 17: train_loss=1.0612094402313232
INFO - 05/16/25 14:52:46 - 0:02:03 - Epoch 18: train_loss=1.0082037448883057
INFO - 05/16/25 14:52:52 - 0:02:10 - Epoch 19: train_loss=0.9569826126098633
INFO - 05/16/25 14:52:59 - 0:02:17 - Epoch 20: train_loss=0.9058303236961365
INFO - 05/16/25 14:53:06 - 0:02:24 - Epoch 21: train_loss=0.8564471006393433
INFO - 05/16/25 14:53:12 - 0:02:30 - Epoch 22: train_loss=0.8099027276039124
INFO - 05/16/25 14:53:19 - 0:02:37 - Epoch 23: train_loss=0.7678654789924622
INFO - 05/16/25 14:53:26 - 0:02:44 - Epoch 24: train_loss=0.7438388466835022
INFO - 05/16/25 14:53:33 - 0:02:50 - Epoch 25: train_loss=0.714725136756897
INFO - 05/16/25 14:53:39 - 0:02:57 - Epoch 26: train_loss=0.6917042136192322
INFO - 05/16/25 14:53:46 - 0:03:04 - Epoch 27: train_loss=0.6663727164268494
INFO - 05/16/25 14:53:53 - 0:03:10 - Epoch 28: train_loss=0.6446117162704468
INFO - 05/16/25 14:53:59 - 0:03:17 - Epoch 29: train_loss=0.6203373670578003
INFO - 05/16/25 14:54:06 - 0:03:24 - Epoch 30: train_loss=0.5992652773857117
INFO - 05/16/25 14:54:13 - 0:03:31 - Epoch 31: train_loss=0.5764908790588379
INFO - 05/16/25 14:54:20 - 0:03:37 - Epoch 32: train_loss=0.5609085559844971
INFO - 05/16/25 14:54:26 - 0:03:44 - Epoch 33: train_loss=0.5485233068466187
INFO - 05/16/25 14:54:33 - 0:03:51 - Epoch 34: train_loss=0.5310062766075134
INFO - 05/16/25 14:54:40 - 0:03:57 - Epoch 35: train_loss=0.5231570601463318
INFO - 05/16/25 14:54:46 - 0:04:04 - Epoch 36: train_loss=0.507166862487793
INFO - 05/16/25 14:54:53 - 0:04:11 - Epoch 37: train_loss=0.49872899055480957
INFO - 05/16/25 14:55:00 - 0:04:17 - Epoch 38: train_loss=0.4833396375179291
INFO - 05/16/25 14:55:06 - 0:04:24 - Epoch 39: train_loss=0.4766840636730194
INFO - 05/16/25 14:55:13 - 0:04:31 - Epoch 40: train_loss=0.4606614410877228
INFO - 05/16/25 14:55:20 - 0:04:38 - Epoch 41: train_loss=0.4607087969779968
INFO - 05/16/25 14:55:27 - 0:04:44 - Epoch 42: train_loss=0.44869279861450195
INFO - 05/16/25 14:55:33 - 0:04:51 - Epoch 43: train_loss=0.4404740035533905
INFO - 05/16/25 14:55:40 - 0:04:58 - Epoch 44: train_loss=0.4343057870864868
INFO - 05/16/25 14:55:47 - 0:05:04 - Epoch 45: train_loss=0.4221796691417694
INFO - 05/16/25 14:55:53 - 0:05:11 - Epoch 46: train_loss=0.4184727370738983
INFO - 05/16/25 14:56:00 - 0:05:18 - Epoch 47: train_loss=0.40739670395851135
INFO - 05/16/25 14:56:07 - 0:05:25 - Epoch 48: train_loss=0.40392011404037476
INFO - 05/16/25 14:56:13 - 0:05:31 - Epoch 49: train_loss=0.39472636580467224
INFO - 05/16/25 14:56:20 - 0:05:38 - Epoch 50: train_loss=0.3910505771636963
INFO - 05/16/25 14:56:27 - 0:05:45 - Epoch 51: train_loss=0.3828072249889374
INFO - 05/16/25 14:56:34 - 0:05:51 - Epoch 52: train_loss=0.3808850944042206
INFO - 05/16/25 14:56:40 - 0:05:58 - Epoch 53: train_loss=0.374833881855011
INFO - 05/16/25 14:56:47 - 0:06:05 - Epoch 54: train_loss=0.3692522943019867
INFO - 05/16/25 14:56:54 - 0:06:11 - Epoch 55: train_loss=0.3642190992832184
INFO - 05/16/25 14:57:00 - 0:06:18 - Epoch 56: train_loss=0.3596247434616089
INFO - 05/16/25 14:57:07 - 0:06:25 - Epoch 57: train_loss=0.35409441590309143
INFO - 05/16/25 14:57:14 - 0:06:32 - Epoch 58: train_loss=0.3514600992202759
INFO - 05/16/25 14:57:20 - 0:06:38 - Epoch 59: train_loss=0.346568763256073
INFO - 05/16/25 14:57:27 - 0:06:45 - Epoch 60: train_loss=0.3414437770843506
INFO - 05/16/25 14:57:34 - 0:06:52 - Epoch 61: train_loss=0.33735233545303345
INFO - 05/16/25 14:57:41 - 0:06:58 - Epoch 62: train_loss=0.33527979254722595
INFO - 05/16/25 14:57:47 - 0:07:05 - Epoch 63: train_loss=0.3304712772369385
INFO - 05/16/25 14:57:54 - 0:07:12 - Epoch 64: train_loss=0.32844078540802
INFO - 05/16/25 14:58:01 - 0:07:18 - Epoch 65: train_loss=0.32352370023727417
INFO - 05/16/25 14:58:07 - 0:07:25 - Epoch 66: train_loss=0.32257193326950073
INFO - 05/16/25 14:58:14 - 0:07:32 - Epoch 67: train_loss=0.3179284334182739
INFO - 05/16/25 14:58:21 - 0:07:39 - Epoch 68: train_loss=0.31711050868034363
INFO - 05/16/25 14:58:28 - 0:07:45 - Epoch 69: train_loss=0.3137138783931732
INFO - 05/16/25 14:58:34 - 0:07:52 - Epoch 70: train_loss=0.30942583084106445
INFO - 05/16/25 14:58:41 - 0:07:59 - Epoch 71: train_loss=0.3069725036621094
INFO - 05/16/25 14:58:48 - 0:08:05 - Epoch 72: train_loss=0.30425456166267395
INFO - 05/16/25 14:58:54 - 0:08:12 - Epoch 73: train_loss=0.300625741481781
INFO - 05/16/25 14:59:01 - 0:08:19 - Epoch 74: train_loss=0.3011636734008789
INFO - 05/16/25 14:59:08 - 0:08:25 - Epoch 75: train_loss=0.29791921377182007
INFO - 05/16/25 14:59:14 - 0:08:32 - Epoch 76: train_loss=0.29403701424598694
INFO - 05/16/25 14:59:21 - 0:08:39 - Epoch 77: train_loss=0.29153579473495483
INFO - 05/16/25 14:59:28 - 0:08:46 - Epoch 78: train_loss=0.2925564646720886
INFO - 05/16/25 14:59:35 - 0:08:52 - Epoch 79: train_loss=0.28954100608825684
INFO - 05/16/25 14:59:41 - 0:08:59 - Epoch 80: train_loss=0.2857636511325836
INFO - 05/16/25 14:59:48 - 0:09:06 - Epoch 81: train_loss=0.2862492799758911
INFO - 05/16/25 14:59:55 - 0:09:12 - Epoch 82: train_loss=0.2808014154434204
INFO - 05/16/25 15:00:01 - 0:09:19 - Epoch 83: train_loss=0.2807513177394867
INFO - 05/16/25 15:00:08 - 0:09:26 - Epoch 84: train_loss=0.28043004870414734
INFO - 05/16/25 15:00:15 - 0:09:32 - Epoch 85: train_loss=0.27498915791511536
INFO - 05/16/25 15:00:21 - 0:09:39 - Epoch 86: train_loss=0.2762225270271301
INFO - 05/16/25 15:00:28 - 0:09:46 - Epoch 87: train_loss=0.27245986461639404
INFO - 05/16/25 15:00:35 - 0:09:53 - Epoch 88: train_loss=0.2749585211277008
INFO - 05/16/25 15:00:42 - 0:09:59 - Epoch 89: train_loss=0.27365902066230774
INFO - 05/16/25 15:00:48 - 0:10:06 - Epoch 90: train_loss=0.2678477466106415
INFO - 05/16/25 15:00:55 - 0:10:13 - Epoch 91: train_loss=0.2700343430042267
INFO - 05/16/25 15:01:02 - 0:10:19 - Epoch 92: train_loss=0.2673548460006714
INFO - 05/16/25 15:01:08 - 0:10:26 - Epoch 93: train_loss=0.2648037075996399
INFO - 05/16/25 15:01:15 - 0:10:33 - Epoch 94: train_loss=0.2668493390083313
INFO - 05/16/25 15:01:22 - 0:10:40 - Epoch 95: train_loss=0.2648085951805115
INFO - 05/16/25 15:01:28 - 0:10:46 - Epoch 96: train_loss=0.26224565505981445
INFO - 05/16/25 15:01:35 - 0:10:53 - Epoch 97: train_loss=0.2625926733016968
INFO - 05/16/25 15:01:42 - 0:11:00 - Epoch 98: train_loss=0.2611996531486511
INFO - 05/16/25 15:01:49 - 0:11:06 - Epoch 99: train_loss=0.25804510712623596
INFO - 05/16/25 15:01:55 - 0:11:13 - Epoch 100: train_loss=0.25997334718704224
INFO - 05/16/25 15:02:02 - 0:11:20 - Epoch 101: train_loss=0.2567881941795349
INFO - 05/16/25 15:02:09 - 0:11:26 - Epoch 102: train_loss=0.25798413157463074
INFO - 05/16/25 15:02:15 - 0:11:33 - Epoch 103: train_loss=0.25252094864845276
INFO - 05/16/25 15:02:22 - 0:11:40 - Epoch 104: train_loss=0.2583121061325073
INFO - 05/16/25 15:02:29 - 0:11:47 - Epoch 105: train_loss=0.2545897662639618
INFO - 05/16/25 15:02:35 - 0:11:53 - Epoch 106: train_loss=0.2543259263038635
INFO - 05/16/25 15:02:42 - 0:12:00 - Epoch 107: train_loss=0.253260999917984
INFO - 05/16/25 15:02:49 - 0:12:07 - Epoch 108: train_loss=0.2504769265651703
INFO - 05/16/25 15:02:56 - 0:12:13 - Epoch 109: train_loss=0.24903619289398193
INFO - 05/16/25 15:03:02 - 0:12:20 - Epoch 110: train_loss=0.2494574636220932
INFO - 05/16/25 15:03:09 - 0:12:27 - Epoch 111: train_loss=0.24744640290737152
INFO - 05/16/25 15:03:16 - 0:12:33 - Epoch 112: train_loss=0.2463659942150116
INFO - 05/16/25 15:03:22 - 0:12:40 - Epoch 113: train_loss=0.24667955935001373
INFO - 05/16/25 15:03:29 - 0:12:47 - Epoch 114: train_loss=0.2421066015958786
INFO - 05/16/25 15:03:36 - 0:12:54 - Epoch 115: train_loss=0.25030261278152466
INFO - 05/16/25 15:03:43 - 0:13:00 - Epoch 116: train_loss=0.2483135312795639
INFO - 05/16/25 15:03:49 - 0:13:07 - Epoch 117: train_loss=0.24276508390903473
INFO - 05/16/25 15:03:56 - 0:13:14 - Epoch 118: train_loss=0.24257096648216248
INFO - 05/16/25 15:04:03 - 0:13:20 - Epoch 119: train_loss=0.24247170984745026
INFO - 05/16/25 15:04:09 - 0:13:27 - Epoch 120: train_loss=0.24084651470184326
INFO - 05/16/25 15:04:16 - 0:13:34 - Epoch 121: train_loss=0.24106775224208832
INFO - 05/16/25 15:04:23 - 0:13:40 - Epoch 122: train_loss=0.2381334900856018
INFO - 05/16/25 15:04:29 - 0:13:47 - Epoch 123: train_loss=0.24037669599056244
INFO - 05/16/25 15:04:36 - 0:13:54 - Epoch 124: train_loss=0.23742499947547913
INFO - 05/16/25 15:04:43 - 0:14:01 - Epoch 125: train_loss=0.2396400272846222
INFO - 05/16/25 15:04:50 - 0:14:07 - Epoch 126: train_loss=0.23763388395309448
INFO - 05/16/25 15:04:56 - 0:14:14 - Epoch 127: train_loss=0.2377408742904663
INFO - 05/16/25 15:05:03 - 0:14:21 - Epoch 128: train_loss=0.23585079610347748
INFO - 05/16/25 15:05:10 - 0:14:27 - Epoch 129: train_loss=0.23693545162677765
INFO - 05/16/25 15:05:16 - 0:14:34 - Epoch 130: train_loss=0.2344036102294922
INFO - 05/16/25 15:05:23 - 0:14:41 - Epoch 131: train_loss=0.23608025908470154
INFO - 05/16/25 15:05:30 - 0:14:48 - Epoch 132: train_loss=0.2332410365343094
INFO - 05/16/25 15:05:36 - 0:14:54 - Epoch 133: train_loss=0.23623302578926086
INFO - 05/16/25 15:05:43 - 0:15:01 - Epoch 134: train_loss=0.23398050665855408
INFO - 05/16/25 15:05:50 - 0:15:08 - Epoch 135: train_loss=0.23379531502723694
INFO - 05/16/25 15:05:57 - 0:15:14 - Epoch 136: train_loss=0.23330393433570862
INFO - 05/16/25 15:06:03 - 0:15:21 - Epoch 137: train_loss=0.23049092292785645
INFO - 05/16/25 15:06:10 - 0:15:28 - Epoch 138: train_loss=0.22947190701961517
INFO - 05/16/25 15:06:17 - 0:15:34 - Epoch 139: train_loss=0.23125965893268585
INFO - 05/16/25 15:06:23 - 0:15:41 - Epoch 140: train_loss=0.22898876667022705
INFO - 05/16/25 15:06:30 - 0:15:48 - Epoch 141: train_loss=0.23179307579994202
INFO - 05/16/25 15:06:37 - 0:15:55 - Epoch 142: train_loss=0.23007388412952423
INFO - 05/16/25 15:06:44 - 0:16:01 - Epoch 143: train_loss=0.22962155938148499
INFO - 05/16/25 15:06:50 - 0:16:08 - Epoch 144: train_loss=0.23157183825969696
INFO - 05/16/25 15:06:57 - 0:16:15 - Epoch 145: train_loss=0.2280920147895813
INFO - 05/16/25 15:07:04 - 0:16:21 - Epoch 146: train_loss=0.22858954966068268
INFO - 05/16/25 15:07:10 - 0:16:28 - Epoch 147: train_loss=0.22890953719615936
INFO - 05/16/25 15:07:17 - 0:16:35 - Epoch 148: train_loss=0.22574807703495026
INFO - 05/16/25 15:07:24 - 0:16:42 - Epoch 149: train_loss=0.2252008020877838
INFO - 05/16/25 15:07:30 - 0:16:48 - Epoch 150: train_loss=0.22880813479423523
INFO - 05/16/25 15:07:37 - 0:16:55 - Epoch 151: train_loss=0.22734969854354858
INFO - 05/16/25 15:07:44 - 0:17:02 - Epoch 152: train_loss=0.22327034175395966
INFO - 05/16/25 15:07:51 - 0:17:08 - Epoch 153: train_loss=0.22406797111034393
INFO - 05/16/25 15:07:57 - 0:17:15 - Epoch 154: train_loss=0.2227802723646164
INFO - 05/16/25 15:08:04 - 0:17:22 - Epoch 155: train_loss=0.22164104878902435
INFO - 05/16/25 15:08:11 - 0:17:28 - Epoch 156: train_loss=0.22308367490768433
INFO - 05/16/25 15:08:17 - 0:17:35 - Epoch 157: train_loss=0.22093965113162994
INFO - 05/16/25 15:08:24 - 0:17:42 - Epoch 158: train_loss=0.22320663928985596
INFO - 05/16/25 15:08:31 - 0:17:49 - Epoch 159: train_loss=0.22122181951999664
INFO - 05/16/25 15:08:37 - 0:17:55 - Epoch 160: train_loss=0.22250987589359283
INFO - 05/16/25 15:08:44 - 0:18:02 - Epoch 161: train_loss=0.22191573679447174
INFO - 05/16/25 15:08:51 - 0:18:09 - Epoch 162: train_loss=0.2195616066455841
INFO - 05/16/25 15:08:58 - 0:18:15 - Epoch 163: train_loss=0.220002219080925
INFO - 05/16/25 15:09:04 - 0:18:22 - Epoch 164: train_loss=0.21796013414859772
INFO - 05/16/25 15:09:11 - 0:18:29 - Epoch 165: train_loss=0.2204752415418625
INFO - 05/16/25 15:09:18 - 0:18:35 - Epoch 166: train_loss=0.2174268364906311
INFO - 05/16/25 15:09:24 - 0:18:42 - Epoch 167: train_loss=0.2224711924791336
INFO - 05/16/25 15:09:31 - 0:18:49 - Epoch 168: train_loss=0.2225254774093628
INFO - 05/16/25 15:09:38 - 0:18:56 - Epoch 169: train_loss=0.2146681845188141
INFO - 05/16/25 15:09:45 - 0:19:02 - Epoch 170: train_loss=0.2210366129875183
INFO - 05/16/25 15:09:51 - 0:19:09 - Epoch 171: train_loss=0.21927133202552795
INFO - 05/16/25 15:09:58 - 0:19:16 - Epoch 172: train_loss=0.21760961413383484
INFO - 05/16/25 15:10:05 - 0:19:22 - Epoch 173: train_loss=0.21702980995178223
INFO - 05/16/25 15:10:11 - 0:19:29 - Epoch 174: train_loss=0.21713648736476898
INFO - 05/16/25 15:10:18 - 0:19:36 - Epoch 175: train_loss=0.2155487835407257
INFO - 05/16/25 15:10:25 - 0:19:43 - Epoch 176: train_loss=0.2162594050168991
INFO - 05/16/25 15:10:31 - 0:19:49 - Epoch 177: train_loss=0.21496687829494476
INFO - 05/16/25 15:10:38 - 0:19:56 - Epoch 178: train_loss=0.21539181470870972
INFO - 05/16/25 15:10:45 - 0:20:03 - Epoch 179: train_loss=0.2143384963274002
INFO - 05/16/25 15:10:52 - 0:20:09 - Epoch 180: train_loss=0.21491090953350067
INFO - 05/16/25 15:10:58 - 0:20:16 - Epoch 181: train_loss=0.21394392848014832
INFO - 05/16/25 15:11:05 - 0:20:23 - Epoch 182: train_loss=0.21429228782653809
INFO - 05/16/25 15:11:12 - 0:20:29 - Epoch 183: train_loss=0.21263298392295837
INFO - 05/16/25 15:11:18 - 0:20:36 - Epoch 184: train_loss=0.21416139602661133
INFO - 05/16/25 15:11:25 - 0:20:43 - Epoch 185: train_loss=0.21193630993366241
INFO - 05/16/25 15:11:32 - 0:20:50 - Epoch 186: train_loss=0.21418523788452148
INFO - 05/16/25 15:11:38 - 0:20:56 - Epoch 187: train_loss=0.21258920431137085
INFO - 05/16/25 15:11:45 - 0:21:03 - Epoch 188: train_loss=0.21331709623336792
INFO - 05/16/25 15:11:52 - 0:21:10 - Epoch 189: train_loss=0.21238422393798828
INFO - 05/16/25 15:11:59 - 0:21:16 - Epoch 190: train_loss=0.21199163794517517
INFO - 05/16/25 15:12:05 - 0:21:23 - Epoch 191: train_loss=0.21123932301998138
INFO - 05/16/25 15:12:12 - 0:21:30 - Epoch 192: train_loss=0.21134373545646667
INFO - 05/16/25 15:12:19 - 0:21:36 - Epoch 193: train_loss=0.2100067287683487
INFO - 05/16/25 15:12:25 - 0:21:43 - Epoch 194: train_loss=0.21077576279640198
INFO - 05/16/25 15:12:32 - 0:21:50 - Epoch 195: train_loss=0.20907750725746155
INFO - 05/16/25 15:12:39 - 0:21:57 - Epoch 196: train_loss=0.20990261435508728
INFO - 05/16/25 15:12:45 - 0:22:03 - Epoch 197: train_loss=0.20876425504684448
INFO - 05/16/25 15:12:52 - 0:22:10 - Epoch 198: train_loss=0.20836278796195984
INFO - 05/16/25 15:12:59 - 0:22:17 - Epoch 199: train_loss=0.20882181823253632
INFO - 05/16/25 15:12:59 - 0:22:17 - --------------------------Training Start-------------------------
INFO - 05/16/25 15:13:06 - 0:22:24 - Epoch 1: train_loss=10.184293746948242
INFO - 05/16/25 15:13:13 - 0:22:30 - Epoch 2: train_loss=10.181678771972656
INFO - 05/16/25 15:13:20 - 0:22:37 - Epoch 3: train_loss=10.1813325881958
INFO - 05/16/25 15:13:26 - 0:22:44 - Epoch 4: train_loss=10.179798126220703
INFO - 05/16/25 15:13:33 - 0:22:51 - Epoch 5: train_loss=10.17869758605957
INFO - 05/16/25 15:13:40 - 0:22:58 - Epoch 6: train_loss=10.178121566772461
INFO - 05/16/25 15:13:47 - 0:23:05 - Epoch 7: train_loss=10.176986694335938
INFO - 05/16/25 15:13:54 - 0:23:12 - Epoch 8: train_loss=10.175796508789062
INFO - 05/16/25 15:14:01 - 0:23:18 - Epoch 9: train_loss=10.175095558166504
INFO - 05/16/25 15:14:07 - 0:23:25 - Epoch 10: train_loss=10.17418098449707
INFO - 05/16/25 15:14:14 - 0:23:32 - Epoch 11: train_loss=10.173157691955566
INFO - 05/16/25 15:14:21 - 0:23:39 - Epoch 12: train_loss=10.172178268432617
INFO - 05/16/25 15:14:28 - 0:23:46 - Epoch 13: train_loss=10.171435356140137
INFO - 05/16/25 15:14:35 - 0:23:53 - Epoch 14: train_loss=10.170294761657715
INFO - 05/16/25 15:14:42 - 0:24:00 - Epoch 15: train_loss=10.169286727905273
INFO - 05/16/25 15:14:49 - 0:24:06 - Epoch 16: train_loss=10.168211936950684
INFO - 05/16/25 15:14:55 - 0:24:13 - Epoch 17: train_loss=10.167015075683594
INFO - 05/16/25 15:15:02 - 0:24:20 - Epoch 18: train_loss=10.165803909301758
INFO - 05/16/25 15:15:09 - 0:24:27 - Epoch 19: train_loss=10.164436340332031
INFO - 05/16/25 15:15:16 - 0:24:34 - Epoch 20: train_loss=10.162979125976562
INFO - 05/16/25 15:15:23 - 0:24:41 - Epoch 21: train_loss=10.161380767822266
INFO - 05/16/25 15:15:30 - 0:24:47 - Epoch 22: train_loss=10.159547805786133
INFO - 05/16/25 15:15:37 - 0:24:54 - Epoch 23: train_loss=10.157577514648438
INFO - 05/16/25 15:15:43 - 0:25:01 - Epoch 24: train_loss=10.155471801757812
INFO - 05/16/25 15:15:50 - 0:25:08 - Epoch 25: train_loss=10.153288841247559
INFO - 05/16/25 15:15:57 - 0:25:15 - Epoch 26: train_loss=10.151117324829102
INFO - 05/16/25 15:16:04 - 0:25:22 - Epoch 27: train_loss=10.149192810058594
INFO - 05/16/25 15:16:11 - 0:25:29 - Epoch 28: train_loss=10.147492408752441
INFO - 05/16/25 15:16:18 - 0:25:35 - Epoch 29: train_loss=10.145622253417969
INFO - 05/16/25 15:16:24 - 0:25:42 - Epoch 30: train_loss=10.144896507263184
INFO - 05/16/25 15:16:31 - 0:25:49 - Epoch 31: train_loss=10.143917083740234
INFO - 05/16/25 15:16:38 - 0:25:56 - Epoch 32: train_loss=10.143070220947266
INFO - 05/16/25 15:16:45 - 0:26:03 - Epoch 33: train_loss=10.142318725585938
INFO - 05/16/25 15:16:52 - 0:26:10 - Epoch 34: train_loss=10.14165210723877
INFO - 05/16/25 15:16:59 - 0:26:16 - Epoch 35: train_loss=10.141072273254395
INFO - 05/16/25 15:17:06 - 0:26:23 - Epoch 36: train_loss=10.140483856201172
INFO - 05/16/25 15:17:12 - 0:26:30 - Epoch 37: train_loss=10.139959335327148
INFO - 05/16/25 15:17:19 - 0:26:37 - Epoch 38: train_loss=10.138869285583496
INFO - 05/16/25 15:17:26 - 0:26:44 - Epoch 39: train_loss=10.138741493225098
INFO - 05/16/25 15:17:33 - 0:26:51 - Epoch 40: train_loss=10.137682914733887
INFO - 05/16/25 15:17:40 - 0:26:58 - Epoch 41: train_loss=10.137518882751465
INFO - 05/16/25 15:17:47 - 0:27:04 - Epoch 42: train_loss=10.13637638092041
INFO - 05/16/25 15:17:54 - 0:27:11 - Epoch 43: train_loss=10.136191368103027
INFO - 05/16/25 15:18:00 - 0:27:18 - Epoch 44: train_loss=10.135076522827148
INFO - 05/16/25 15:18:07 - 0:27:25 - Epoch 45: train_loss=10.13492202758789
INFO - 05/16/25 15:18:14 - 0:27:32 - Epoch 46: train_loss=10.133779525756836
INFO - 05/16/25 15:18:21 - 0:27:39 - Epoch 47: train_loss=10.133648872375488
INFO - 05/16/25 15:18:28 - 0:27:46 - Epoch 48: train_loss=10.132580757141113
INFO - 05/16/25 15:18:35 - 0:27:52 - Epoch 49: train_loss=10.132426261901855
INFO - 05/16/25 15:18:41 - 0:27:59 - Epoch 50: train_loss=10.131369590759277
INFO - 05/16/25 15:18:48 - 0:28:06 - Epoch 51: train_loss=10.13078784942627
INFO - 05/16/25 15:18:55 - 0:28:13 - Epoch 52: train_loss=10.130680084228516
INFO - 05/16/25 15:19:02 - 0:28:20 - Epoch 53: train_loss=10.129633903503418
INFO - 05/16/25 15:19:09 - 0:28:27 - Epoch 54: train_loss=10.1295747756958
INFO - 05/16/25 15:19:16 - 0:28:33 - Epoch 55: train_loss=10.128538131713867
INFO - 05/16/25 15:19:23 - 0:28:40 - Epoch 56: train_loss=10.12852668762207
INFO - 05/16/25 15:19:29 - 0:28:47 - Epoch 57: train_loss=10.127533912658691
INFO - 05/16/25 15:19:36 - 0:28:54 - Epoch 58: train_loss=10.127537727355957
INFO - 05/16/25 15:19:43 - 0:29:01 - Epoch 59: train_loss=10.126595497131348
INFO - 05/16/25 15:19:50 - 0:29:08 - Epoch 60: train_loss=10.126605033874512
INFO - 05/16/25 15:19:57 - 0:29:15 - Epoch 61: train_loss=10.125665664672852
INFO - 05/16/25 15:20:04 - 0:29:21 - Epoch 62: train_loss=10.125714302062988
INFO - 05/16/25 15:20:11 - 0:29:28 - Epoch 63: train_loss=10.124789237976074
INFO - 05/16/25 15:20:17 - 0:29:35 - Epoch 64: train_loss=10.124855995178223
INFO - 05/16/25 15:20:24 - 0:29:42 - Epoch 65: train_loss=10.123927116394043
INFO - 05/16/25 15:20:31 - 0:29:49 - Epoch 66: train_loss=10.124011993408203
INFO - 05/16/25 15:20:38 - 0:29:56 - Epoch 67: train_loss=10.12307071685791
INFO - 05/16/25 15:20:45 - 0:30:03 - Epoch 68: train_loss=10.12267780303955
INFO - 05/16/25 15:20:52 - 0:30:09 - Epoch 69: train_loss=10.122718811035156
INFO - 05/16/25 15:20:58 - 0:30:16 - Epoch 70: train_loss=10.121809959411621
INFO - 05/16/25 15:21:05 - 0:30:23 - Epoch 71: train_loss=10.121856689453125
INFO - 05/16/25 15:21:12 - 0:30:30 - Epoch 72: train_loss=10.120945930480957
INFO - 05/16/25 15:21:19 - 0:30:37 - Epoch 73: train_loss=10.120525360107422
INFO - 05/16/25 15:21:26 - 0:30:44 - Epoch 74: train_loss=10.120576858520508
INFO - 05/16/25 15:21:33 - 0:30:50 - Epoch 75: train_loss=10.119668960571289
INFO - 05/16/25 15:21:40 - 0:30:57 - Epoch 76: train_loss=10.119916915893555
INFO - 05/16/25 15:21:46 - 0:31:04 - Epoch 77: train_loss=10.1192626953125
INFO - 05/16/25 15:21:53 - 0:31:11 - Epoch 78: train_loss=10.118842124938965
INFO - 05/16/25 15:22:00 - 0:31:18 - Epoch 79: train_loss=10.118400573730469
INFO - 05/16/25 15:22:07 - 0:31:25 - Epoch 80: train_loss=10.117952346801758
INFO - 05/16/25 15:22:14 - 0:31:32 - Epoch 81: train_loss=10.117704391479492
INFO - 05/16/25 15:22:21 - 0:31:38 - Epoch 82: train_loss=10.117058753967285
INFO - 05/16/25 15:22:27 - 0:31:45 - Epoch 83: train_loss=10.11661148071289
INFO - 05/16/25 15:22:34 - 0:31:52 - Epoch 84: train_loss=10.116167068481445
INFO - 05/16/25 15:22:41 - 0:31:59 - Epoch 85: train_loss=10.115679740905762
INFO - 05/16/25 15:22:48 - 0:32:06 - Epoch 86: train_loss=10.115199089050293
INFO - 05/16/25 15:22:55 - 0:32:13 - Epoch 87: train_loss=10.114718437194824
INFO - 05/16/25 15:23:02 - 0:32:19 - Epoch 88: train_loss=10.114241600036621
INFO - 05/16/25 15:23:09 - 0:32:26 - Epoch 89: train_loss=10.11375904083252
INFO - 05/16/25 15:23:15 - 0:32:33 - Epoch 90: train_loss=10.113259315490723
INFO - 05/16/25 15:23:22 - 0:32:40 - Epoch 91: train_loss=10.112774848937988
INFO - 05/16/25 15:23:29 - 0:32:47 - Epoch 92: train_loss=10.111806869506836
INFO - 05/16/25 15:23:36 - 0:32:54 - Epoch 93: train_loss=10.11182689666748
INFO - 05/16/25 15:23:43 - 0:33:01 - Epoch 94: train_loss=10.110880851745605
INFO - 05/16/25 15:23:50 - 0:33:07 - Epoch 95: train_loss=10.11091423034668
INFO - 05/16/25 15:23:57 - 0:33:14 - Epoch 96: train_loss=10.109967231750488
INFO - 05/16/25 15:24:03 - 0:33:21 - Epoch 97: train_loss=10.110014915466309
INFO - 05/16/25 15:24:10 - 0:33:28 - Epoch 98: train_loss=10.109086036682129
INFO - 05/16/25 15:24:17 - 0:33:35 - Epoch 99: train_loss=10.109152793884277
INFO - 05/16/25 15:24:24 - 0:33:42 - Epoch 100: train_loss=10.108227729797363
INFO - 05/16/25 15:24:24 - 0:33:42 - -----------------------Evaluation Start---------------------
INFO - 05/16/25 15:24:29 - 0:33:47 - Decoding cost time:  5.085 s
INFO - 05/16/25 15:24:29 - 0:33:47 - ------------------Saving best model-------------------
INFO - 05/16/25 15:24:29 - 0:33:47 - Epoch 100: ACC: 0.0, NMI: 0.38528664899066745, F1: 0.0, ARI: 0.14763770347558902
INFO - 05/16/25 15:24:29 - 0:33:47 - -------------------------------------------------------------------------
INFO - 05/16/25 15:24:36 - 0:33:54 - Epoch 101: train_loss=10.107810020446777
INFO - 05/16/25 15:24:43 - 0:34:01 - Epoch 102: train_loss=10.107402801513672
INFO - 05/16/25 15:24:50 - 0:34:08 - Epoch 103: train_loss=10.107013702392578
INFO - 05/16/25 15:24:57 - 0:34:15 - Epoch 104: train_loss=10.106636047363281
INFO - 05/16/25 15:25:04 - 0:34:21 - Epoch 105: train_loss=10.106769561767578
INFO - 05/16/25 15:25:11 - 0:34:28 - Epoch 106: train_loss=10.105976104736328
INFO - 05/16/25 15:25:17 - 0:34:35 - Epoch 107: train_loss=10.106151580810547
INFO - 05/16/25 15:25:24 - 0:34:42 - Epoch 108: train_loss=10.105376243591309
INFO - 05/16/25 15:25:31 - 0:34:49 - Epoch 109: train_loss=10.105594635009766
INFO - 05/16/25 15:25:38 - 0:34:56 - Epoch 110: train_loss=10.104841232299805
INFO - 05/16/25 15:25:45 - 0:35:03 - Epoch 111: train_loss=10.105085372924805
INFO - 05/16/25 15:25:52 - 0:35:09 - Epoch 112: train_loss=10.104349136352539
INFO - 05/16/25 15:25:59 - 0:35:16 - Epoch 113: train_loss=10.104602813720703
INFO - 05/16/25 15:26:05 - 0:35:23 - Epoch 114: train_loss=10.103877067565918
INFO - 05/16/25 15:26:12 - 0:35:30 - Epoch 115: train_loss=10.104122161865234
INFO - 05/16/25 15:26:19 - 0:35:37 - Epoch 116: train_loss=10.103412628173828
INFO - 05/16/25 15:26:26 - 0:35:44 - Epoch 117: train_loss=10.103172302246094
INFO - 05/16/25 15:26:33 - 0:35:51 - Epoch 118: train_loss=10.10295295715332
INFO - 05/16/25 15:26:40 - 0:35:57 - Epoch 119: train_loss=10.102723121643066
INFO - 05/16/25 15:26:46 - 0:36:04 - Epoch 120: train_loss=10.102486610412598
INFO - 05/16/25 15:26:53 - 0:36:11 - Epoch 121: train_loss=10.102262496948242
INFO - 05/16/25 15:27:00 - 0:36:18 - Epoch 122: train_loss=10.102519035339355
INFO - 05/16/25 15:27:07 - 0:36:25 - Epoch 123: train_loss=10.10180950164795
INFO - 05/16/25 15:27:14 - 0:36:32 - Epoch 124: train_loss=10.102076530456543
INFO - 05/16/25 15:27:21 - 0:36:38 - Epoch 125: train_loss=10.101366996765137
INFO - 05/16/25 15:27:28 - 0:36:45 - Epoch 126: train_loss=10.101140022277832
INFO - 05/16/25 15:27:34 - 0:36:52 - Epoch 127: train_loss=10.101395606994629
INFO - 05/16/25 15:27:41 - 0:36:59 - Epoch 128: train_loss=10.10069465637207
INFO - 05/16/25 15:27:48 - 0:37:06 - Epoch 129: train_loss=10.100975036621094
INFO - 05/16/25 15:27:55 - 0:37:13 - Epoch 130: train_loss=10.100258827209473
INFO - 05/16/25 15:28:02 - 0:37:20 - Epoch 131: train_loss=10.1005277633667
INFO - 05/16/25 15:28:09 - 0:37:26 - Epoch 132: train_loss=10.099827766418457
INFO - 05/16/25 15:28:16 - 0:37:33 - Epoch 133: train_loss=10.100107192993164
INFO - 05/16/25 15:28:22 - 0:37:40 - Epoch 134: train_loss=10.099395751953125
INFO - 05/16/25 15:28:29 - 0:37:47 - Epoch 135: train_loss=10.099854469299316
INFO - 05/16/25 15:28:36 - 0:37:54 - Epoch 136: train_loss=10.099457740783691
INFO - 05/16/25 15:28:43 - 0:38:01 - Epoch 137: train_loss=10.099485397338867
INFO - 05/16/25 15:28:50 - 0:38:08 - Epoch 138: train_loss=10.099065780639648
INFO - 05/16/25 15:28:57 - 0:38:14 - Epoch 139: train_loss=10.098832130432129
INFO - 05/16/25 15:29:04 - 0:38:21 - Epoch 140: train_loss=10.098634719848633
INFO - 05/16/25 15:29:10 - 0:38:28 - Epoch 141: train_loss=10.098457336425781
INFO - 05/16/25 15:29:17 - 0:38:35 - Epoch 142: train_loss=10.098255157470703
INFO - 05/16/25 15:29:24 - 0:38:42 - Epoch 143: train_loss=10.098037719726562
INFO - 05/16/25 15:29:31 - 0:38:49 - Epoch 144: train_loss=10.097838401794434
INFO - 05/16/25 15:29:38 - 0:38:56 - Epoch 145: train_loss=10.097665786743164
INFO - 05/16/25 15:29:45 - 0:39:02 - Epoch 146: train_loss=10.097474098205566
INFO - 05/16/25 15:29:51 - 0:39:09 - Epoch 147: train_loss=10.097260475158691
INFO - 05/16/25 15:29:58 - 0:39:16 - Epoch 148: train_loss=10.097070693969727
INFO - 05/16/25 15:30:05 - 0:39:23 - Epoch 149: train_loss=10.096892356872559
INFO - 05/16/25 15:30:12 - 0:39:30 - Epoch 150: train_loss=10.096715927124023
INFO - 05/16/25 15:30:19 - 0:39:37 - Epoch 151: train_loss=10.09601879119873
INFO - 05/16/25 15:30:26 - 0:39:44 - Epoch 152: train_loss=10.096511840820312
INFO - 05/16/25 15:30:33 - 0:39:50 - Epoch 153: train_loss=10.096126556396484
INFO - 05/16/25 15:30:39 - 0:39:57 - Epoch 154: train_loss=10.095966339111328
INFO - 05/16/25 15:30:46 - 0:40:04 - Epoch 155: train_loss=10.095776557922363
INFO - 05/16/25 15:30:53 - 0:40:11 - Epoch 156: train_loss=10.095577239990234
INFO - 05/16/25 15:31:00 - 0:40:18 - Epoch 157: train_loss=10.095396041870117
INFO - 05/16/25 15:31:07 - 0:40:25 - Epoch 158: train_loss=10.095233917236328
INFO - 05/16/25 15:31:14 - 0:40:31 - Epoch 159: train_loss=10.095052719116211
INFO - 05/16/25 15:31:21 - 0:40:38 - Epoch 160: train_loss=10.094865798950195
INFO - 05/16/25 15:31:27 - 0:40:45 - Epoch 161: train_loss=10.094683647155762
INFO - 05/16/25 15:31:34 - 0:40:52 - Epoch 162: train_loss=10.094026565551758
INFO - 05/16/25 15:31:41 - 0:40:59 - Epoch 163: train_loss=10.094346046447754
INFO - 05/16/25 15:31:48 - 0:41:06 - Epoch 164: train_loss=10.093677520751953
INFO - 05/16/25 15:31:55 - 0:41:13 - Epoch 165: train_loss=10.093981742858887
INFO - 05/16/25 15:32:02 - 0:41:19 - Epoch 166: train_loss=10.093326568603516
INFO - 05/16/25 15:32:08 - 0:41:26 - Epoch 167: train_loss=10.093165397644043
INFO - 05/16/25 15:32:15 - 0:41:33 - Epoch 168: train_loss=10.09348201751709
INFO - 05/16/25 15:32:22 - 0:41:40 - Epoch 169: train_loss=10.092811584472656
INFO - 05/16/25 15:32:29 - 0:41:47 - Epoch 170: train_loss=10.093127250671387
INFO - 05/16/25 15:32:36 - 0:41:54 - Epoch 171: train_loss=10.092486381530762
INFO - 05/16/25 15:32:43 - 0:42:01 - Epoch 172: train_loss=10.092813491821289
INFO - 05/16/25 15:32:50 - 0:42:07 - Epoch 173: train_loss=10.092144012451172
INFO - 05/16/25 15:32:56 - 0:42:14 - Epoch 174: train_loss=10.092455863952637
INFO - 05/16/25 15:33:03 - 0:42:21 - Epoch 175: train_loss=10.091804504394531
INFO - 05/16/25 15:33:10 - 0:42:28 - Epoch 176: train_loss=10.091638565063477
INFO - 05/16/25 15:33:17 - 0:42:35 - Epoch 177: train_loss=10.091967582702637
INFO - 05/16/25 15:33:24 - 0:42:42 - Epoch 178: train_loss=10.091317176818848
INFO - 05/16/25 15:33:31 - 0:42:49 - Epoch 179: train_loss=10.091638565063477
INFO - 05/16/25 15:33:38 - 0:42:55 - Epoch 180: train_loss=10.090987205505371
INFO - 05/16/25 15:33:44 - 0:43:02 - Epoch 181: train_loss=10.09130573272705
INFO - 05/16/25 15:33:51 - 0:43:09 - Epoch 182: train_loss=10.090667724609375
INFO - 05/16/25 15:33:58 - 0:43:16 - Epoch 183: train_loss=10.090986251831055
INFO - 05/16/25 15:34:05 - 0:43:23 - Epoch 184: train_loss=10.090343475341797
INFO - 05/16/25 15:34:12 - 0:43:30 - Epoch 185: train_loss=10.090678215026855
INFO - 05/16/25 15:34:19 - 0:43:36 - Epoch 186: train_loss=10.090023040771484
INFO - 05/16/25 15:34:26 - 0:43:43 - Epoch 187: train_loss=10.089856147766113
INFO - 05/16/25 15:34:32 - 0:43:50 - Epoch 188: train_loss=10.09018611907959
INFO - 05/16/25 15:34:39 - 0:43:57 - Epoch 189: train_loss=10.08954906463623
INFO - 05/16/25 15:34:46 - 0:44:04 - Epoch 190: train_loss=10.089885711669922
INFO - 05/16/25 15:34:53 - 0:44:11 - Epoch 191: train_loss=10.0892333984375
INFO - 05/16/25 15:35:00 - 0:44:18 - Epoch 192: train_loss=10.089553833007812
INFO - 05/16/25 15:35:07 - 0:44:24 - Epoch 193: train_loss=10.088921546936035
INFO - 05/16/25 15:35:14 - 0:44:31 - Epoch 194: train_loss=10.089263916015625
INFO - 05/16/25 15:35:20 - 0:44:38 - Epoch 195: train_loss=10.088606834411621
INFO - 05/16/25 15:35:27 - 0:44:45 - Epoch 196: train_loss=10.08894157409668
INFO - 05/16/25 15:35:34 - 0:44:52 - Epoch 197: train_loss=10.088300704956055
INFO - 05/16/25 15:35:41 - 0:44:59 - Epoch 198: train_loss=10.088142395019531
INFO - 05/16/25 15:35:48 - 0:45:06 - Epoch 199: train_loss=10.087992668151855
INFO - 05/16/25 15:35:55 - 0:45:12 - Epoch 200: train_loss=10.087841033935547
INFO - 05/16/25 15:35:55 - 0:45:12 - -----------------------Evaluation Start---------------------
INFO - 05/16/25 15:36:00 - 0:45:17 - Decoding cost time:  5.056 s
INFO - 05/16/25 15:36:00 - 0:45:18 - Epoch 200: ACC: 0.0, NMI: 0.22155153484515705, F1: 0.0, ARI: 0.03690845185800611
INFO - 05/16/25 15:36:00 - 0:45:18 - -------------------------------------------------------------------------
INFO - 05/16/25 15:36:07 - 0:45:24 - Epoch 201: train_loss=10.088175773620605
INFO - 05/16/25 15:36:14 - 0:45:31 - Epoch 202: train_loss=10.08752155303955
INFO - 05/16/25 15:36:20 - 0:45:38 - Epoch 203: train_loss=10.087859153747559
INFO - 05/16/25 15:36:27 - 0:45:45 - Epoch 204: train_loss=10.087200164794922
INFO - 05/16/25 15:36:34 - 0:45:52 - Epoch 205: train_loss=10.087542533874512
INFO - 05/16/25 15:36:41 - 0:45:59 - Epoch 206: train_loss=10.086897850036621
INFO - 05/16/25 15:36:48 - 0:46:06 - Epoch 207: train_loss=10.087220191955566
INFO - 05/16/25 15:36:55 - 0:46:12 - Epoch 208: train_loss=10.086565017700195
INFO - 05/16/25 15:37:01 - 0:46:19 - Epoch 209: train_loss=10.086888313293457
INFO - 05/16/25 15:37:08 - 0:46:26 - Epoch 210: train_loss=10.086241722106934
INFO - 05/16/25 15:37:15 - 0:46:33 - Epoch 211: train_loss=10.086091995239258
INFO - 05/16/25 15:37:22 - 0:46:40 - Epoch 212: train_loss=10.086416244506836
INFO - 05/16/25 15:37:29 - 0:46:47 - Epoch 213: train_loss=10.08577823638916
INFO - 05/16/25 15:37:36 - 0:46:53 - Epoch 214: train_loss=10.086103439331055
INFO - 05/16/25 15:37:43 - 0:47:00 - Epoch 215: train_loss=10.08547592163086
INFO - 05/16/25 15:37:49 - 0:47:07 - Epoch 216: train_loss=10.085827827453613
INFO - 05/16/25 15:37:56 - 0:47:14 - Epoch 217: train_loss=10.085196495056152
INFO - 05/16/25 15:38:03 - 0:47:21 - Epoch 218: train_loss=10.085538864135742
INFO - 05/16/25 15:38:10 - 0:47:28 - Epoch 219: train_loss=10.084933280944824
INFO - 05/16/25 15:38:17 - 0:47:35 - Epoch 220: train_loss=10.08527946472168
INFO - 05/16/25 15:38:24 - 0:47:41 - Epoch 221: train_loss=10.084659576416016
INFO - 05/16/25 15:38:31 - 0:47:48 - Epoch 222: train_loss=10.08501148223877
INFO - 05/16/25 15:38:37 - 0:47:55 - Epoch 223: train_loss=10.084409713745117
INFO - 05/16/25 15:38:44 - 0:48:02 - Epoch 224: train_loss=10.084282875061035
