### Starting TaskPrologue of job 2447766 on a0931 at Tue Mar 11 07:25:51 CET 2025
Running on cores 64-79 with governor ondemand
Tue Mar 11 07:25:51 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:90:00.0 Off |                    0 |
| N/A   44C    P0             70W /  400W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

INFO - 03/11/25 07:27:01 - 0:00:00 - {'dataset': 'SeNet', 'task': 'Clustering', 'root_path': './datasets', 'eval_freq': 100, 'exp_iters': 5, 'version': 'run', 'log_path': './results/run/SeNet.log', 'pre_epochs': 1000, 'epochs': 5000, 'height': 5, 'lr_pre': 0.01, 'lr': 0.01, 'w_decay': 0.0, 'decay_rate': 9, 'max_nums': None, 'embed_dim': 32, 'hidden_dim_enc': 64, 'hidden_dim': 64, 'dropout': 0.0, 'nonlin': None, 'temperature': 0.2, 'n_cluster_trials': 5, 't': 1.0, 'r': 2.0, 'patience': 5, 'save_path': 'model.pt', 'use_gpu': True, 'gpu': 0, 'devices': '0,1', 'data_path': './datasets/affinity_matrix_from_senet_sparse_20000.npz', 'label_path': './datasets/senet_label_20000.csv'}
INFO - 03/11/25 07:27:06 - 0:00:04 - 
                                     train iters 0
INFO - 03/11/25 07:27:22 - 0:00:20 - Epoch 1: train_loss=6.013265132904053
INFO - 03/11/25 07:27:37 - 0:00:34 - Epoch 2: train_loss=1.3114103078842163
INFO - 03/11/25 07:27:52 - 0:00:49 - Epoch 3: train_loss=1.1434791088104248
INFO - 03/11/25 07:28:06 - 0:01:04 - Epoch 4: train_loss=1.1373153924942017
INFO - 03/11/25 07:28:20 - 0:01:18 - Epoch 5: train_loss=1.1401708126068115
INFO - 03/11/25 07:28:35 - 0:01:32 - Epoch 6: train_loss=1.1331027746200562
INFO - 03/11/25 07:28:49 - 0:01:47 - Epoch 7: train_loss=1.1284171342849731
INFO - 03/11/25 07:29:03 - 0:02:01 - Epoch 8: train_loss=1.1310831308364868
INFO - 03/11/25 07:29:18 - 0:02:15 - Epoch 9: train_loss=1.1329115629196167
INFO - 03/11/25 07:29:32 - 0:02:30 - Epoch 10: train_loss=1.1287683248519897
INFO - 03/11/25 07:29:46 - 0:02:44 - Epoch 11: train_loss=1.124741554260254
INFO - 03/11/25 07:30:01 - 0:02:58 - Epoch 12: train_loss=1.1268088817596436
INFO - 03/11/25 07:30:15 - 0:03:12 - Epoch 13: train_loss=1.1263504028320312
INFO - 03/11/25 07:30:29 - 0:03:27 - Epoch 14: train_loss=1.12267005443573
INFO - 03/11/25 07:30:44 - 0:03:41 - Epoch 15: train_loss=1.1235361099243164
INFO - 03/11/25 07:30:58 - 0:03:55 - Epoch 16: train_loss=1.1235450506210327
INFO - 03/11/25 07:31:12 - 0:04:10 - Epoch 17: train_loss=1.121907114982605
INFO - 03/11/25 07:31:27 - 0:04:24 - Epoch 18: train_loss=1.1217098236083984
INFO - 03/11/25 07:31:41 - 0:04:38 - Epoch 19: train_loss=1.1253328323364258
INFO - 03/11/25 07:31:55 - 0:04:53 - Epoch 20: train_loss=1.1238442659378052
INFO - 03/11/25 07:32:10 - 0:05:07 - Epoch 21: train_loss=1.1227728128433228
INFO - 03/11/25 07:32:24 - 0:05:21 - Epoch 22: train_loss=1.120365858078003
INFO - 03/11/25 07:32:38 - 0:05:36 - Epoch 23: train_loss=1.1215249300003052
INFO - 03/11/25 07:32:53 - 0:05:50 - Epoch 24: train_loss=1.1225606203079224
INFO - 03/11/25 07:33:07 - 0:06:04 - Epoch 25: train_loss=1.1217705011367798
INFO - 03/11/25 07:33:21 - 0:06:19 - Epoch 26: train_loss=1.119802713394165
INFO - 03/11/25 07:33:36 - 0:06:33 - Epoch 27: train_loss=1.119356632232666
INFO - 03/11/25 07:33:50 - 0:06:47 - Epoch 28: train_loss=1.1194909811019897
INFO - 03/11/25 07:34:04 - 0:07:02 - Epoch 29: train_loss=1.1199548244476318
INFO - 03/11/25 07:34:19 - 0:07:16 - Epoch 30: train_loss=1.119736671447754
INFO - 03/11/25 07:34:33 - 0:07:30 - Epoch 31: train_loss=1.1185661554336548
INFO - 03/11/25 07:34:47 - 0:07:45 - Epoch 32: train_loss=1.1186045408248901
INFO - 03/11/25 07:35:02 - 0:07:59 - Epoch 33: train_loss=1.1189864873886108
INFO - 03/11/25 07:35:16 - 0:08:13 - Epoch 34: train_loss=1.1183586120605469
INFO - 03/11/25 07:35:30 - 0:08:28 - Epoch 35: train_loss=1.1179640293121338
INFO - 03/11/25 07:35:45 - 0:08:42 - Epoch 36: train_loss=1.1181365251541138
INFO - 03/11/25 07:35:59 - 0:08:56 - Epoch 37: train_loss=1.118140697479248
INFO - 03/11/25 07:36:13 - 0:09:11 - Epoch 38: train_loss=1.117668628692627
INFO - 03/11/25 07:36:28 - 0:09:25 - Epoch 39: train_loss=1.1178817749023438
INFO - 03/11/25 07:36:42 - 0:09:39 - Epoch 40: train_loss=1.1187258958816528
INFO - 03/11/25 07:36:56 - 0:09:54 - Epoch 41: train_loss=1.1181282997131348
INFO - 03/11/25 07:37:11 - 0:10:08 - Epoch 42: train_loss=1.118391752243042
INFO - 03/11/25 07:37:25 - 0:10:22 - Epoch 43: train_loss=1.1175247430801392
INFO - 03/11/25 07:37:39 - 0:10:37 - Epoch 44: train_loss=1.1181342601776123
INFO - 03/11/25 07:37:54 - 0:10:51 - Epoch 45: train_loss=1.1176772117614746
INFO - 03/11/25 07:38:08 - 0:11:05 - Epoch 46: train_loss=1.117964744567871
INFO - 03/11/25 07:38:22 - 0:11:20 - Epoch 47: train_loss=1.1176581382751465
INFO - 03/11/25 07:38:37 - 0:11:34 - Epoch 48: train_loss=1.1178703308105469
INFO - 03/11/25 07:38:51 - 0:11:48 - Epoch 49: train_loss=1.1177647113800049
INFO - 03/11/25 07:39:05 - 0:12:03 - Epoch 50: train_loss=1.1175211668014526
INFO - 03/11/25 07:39:20 - 0:12:17 - Epoch 51: train_loss=1.1175192594528198
INFO - 03/11/25 07:39:34 - 0:12:31 - Epoch 52: train_loss=1.1173768043518066
INFO - 03/11/25 07:39:48 - 0:12:46 - Epoch 53: train_loss=1.1173568964004517
INFO - 03/11/25 07:40:03 - 0:13:00 - Epoch 54: train_loss=1.1173444986343384
INFO - 03/11/25 07:40:17 - 0:13:14 - Epoch 55: train_loss=1.1171703338623047
INFO - 03/11/25 07:40:31 - 0:13:29 - Epoch 56: train_loss=1.117163896560669
INFO - 03/11/25 07:40:46 - 0:13:43 - Epoch 57: train_loss=1.1173115968704224
INFO - 03/11/25 07:41:00 - 0:13:57 - Epoch 58: train_loss=1.1172882318496704
INFO - 03/11/25 07:41:14 - 0:14:12 - Epoch 59: train_loss=1.1171247959136963
INFO - 03/11/25 07:41:28 - 0:14:26 - Epoch 60: train_loss=1.1171060800552368
INFO - 03/11/25 07:41:43 - 0:14:40 - Epoch 61: train_loss=1.1171029806137085
INFO - 03/11/25 07:41:57 - 0:14:55 - Epoch 62: train_loss=1.1168880462646484
INFO - 03/11/25 07:42:11 - 0:15:09 - Epoch 63: train_loss=1.1172382831573486
INFO - 03/11/25 07:42:26 - 0:15:23 - Epoch 64: train_loss=1.1170567274093628
INFO - 03/11/25 07:42:40 - 0:15:38 - Epoch 65: train_loss=1.1174870729446411
INFO - 03/11/25 07:42:54 - 0:15:52 - Epoch 66: train_loss=1.117068886756897
INFO - 03/11/25 07:43:09 - 0:16:06 - Epoch 67: train_loss=1.1175718307495117
INFO - 03/11/25 07:43:23 - 0:16:21 - Epoch 68: train_loss=1.1173386573791504
INFO - 03/11/25 07:43:37 - 0:16:35 - Epoch 69: train_loss=1.1172046661376953
INFO - 03/11/25 07:43:52 - 0:16:49 - Epoch 70: train_loss=1.117334246635437
INFO - 03/11/25 07:44:06 - 0:17:04 - Epoch 71: train_loss=1.1171839237213135
INFO - 03/11/25 07:44:20 - 0:17:18 - Epoch 72: train_loss=1.1170107126235962
INFO - 03/11/25 07:44:35 - 0:17:32 - Epoch 73: train_loss=1.117419958114624
INFO - 03/11/25 07:44:49 - 0:17:47 - Epoch 74: train_loss=1.1171691417694092
INFO - 03/11/25 07:45:03 - 0:18:01 - Epoch 75: train_loss=1.1171627044677734
INFO - 03/11/25 07:45:18 - 0:18:15 - Epoch 76: train_loss=1.1169898509979248
INFO - 03/11/25 07:45:32 - 0:18:29 - Epoch 77: train_loss=1.117408037185669
INFO - 03/11/25 07:45:46 - 0:18:44 - Epoch 78: train_loss=1.1172764301300049
INFO - 03/11/25 07:46:01 - 0:18:58 - Epoch 79: train_loss=1.1171298027038574
INFO - 03/11/25 07:46:15 - 0:19:12 - Epoch 80: train_loss=1.117119550704956
INFO - 03/11/25 07:46:29 - 0:19:27 - Epoch 81: train_loss=1.1169543266296387
INFO - 03/11/25 07:46:44 - 0:19:41 - Epoch 82: train_loss=1.1169384717941284
INFO - 03/11/25 07:46:58 - 0:19:55 - Epoch 83: train_loss=1.1172417402267456
INFO - 03/11/25 07:47:12 - 0:20:10 - Epoch 84: train_loss=1.1169260740280151
INFO - 03/11/25 07:47:27 - 0:20:24 - Epoch 85: train_loss=1.117448329925537
INFO - 03/11/25 07:47:41 - 0:20:38 - Epoch 86: train_loss=1.1170909404754639
INFO - 03/11/25 07:47:55 - 0:20:53 - Epoch 87: train_loss=1.1172317266464233
INFO - 03/11/25 07:48:10 - 0:21:07 - Epoch 88: train_loss=1.1172292232513428
INFO - 03/11/25 07:48:24 - 0:21:21 - Epoch 89: train_loss=1.1170854568481445
INFO - 03/11/25 07:48:38 - 0:21:36 - Epoch 90: train_loss=1.1170706748962402
INFO - 03/11/25 07:48:53 - 0:21:50 - Epoch 91: train_loss=1.1170536279678345
INFO - 03/11/25 07:49:07 - 0:22:04 - Epoch 92: train_loss=1.1168973445892334
INFO - 03/11/25 07:49:21 - 0:22:19 - Epoch 93: train_loss=1.1170634031295776
INFO - 03/11/25 07:49:36 - 0:22:33 - Epoch 94: train_loss=1.1166791915893555
INFO - 03/11/25 07:49:50 - 0:22:47 - Epoch 95: train_loss=1.117299199104309
INFO - 03/11/25 07:50:04 - 0:23:02 - Epoch 96: train_loss=1.1168808937072754
INFO - 03/11/25 07:50:19 - 0:23:16 - Epoch 97: train_loss=1.1173065900802612
INFO - 03/11/25 07:50:33 - 0:23:30 - Epoch 98: train_loss=1.1170352697372437
INFO - 03/11/25 07:50:47 - 0:23:45 - Epoch 99: train_loss=1.117154598236084
INFO - 03/11/25 07:51:01 - 0:23:59 - Epoch 100: train_loss=1.117018222808838
INFO - 03/11/25 07:51:16 - 0:24:13 - Epoch 101: train_loss=1.1170239448547363
INFO - 03/11/25 07:51:30 - 0:24:28 - Epoch 102: train_loss=1.117006778717041
INFO - 03/11/25 07:51:44 - 0:24:42 - Epoch 103: train_loss=1.116990089416504
INFO - 03/11/25 07:51:59 - 0:24:56 - Epoch 104: train_loss=1.1169894933700562
INFO - 03/11/25 07:52:13 - 0:25:11 - Epoch 105: train_loss=1.1169947385787964
INFO - 03/11/25 07:52:27 - 0:25:25 - Epoch 106: train_loss=1.1169795989990234
INFO - 03/11/25 07:52:42 - 0:25:39 - Epoch 107: train_loss=1.116987943649292
INFO - 03/11/25 07:52:56 - 0:25:54 - Epoch 108: train_loss=1.116991639137268
INFO - 03/11/25 07:53:10 - 0:26:08 - Epoch 109: train_loss=1.116835117340088
INFO - 03/11/25 07:53:25 - 0:26:22 - Epoch 110: train_loss=1.1168133020401
INFO - 03/11/25 07:53:39 - 0:26:36 - Epoch 111: train_loss=1.1168022155761719
INFO - 03/11/25 07:53:53 - 0:26:51 - Epoch 112: train_loss=1.1168022155761719
INFO - 03/11/25 07:54:08 - 0:27:05 - Epoch 113: train_loss=1.1167998313903809
INFO - 03/11/25 07:54:22 - 0:27:19 - Epoch 114: train_loss=1.1167891025543213
INFO - 03/11/25 07:54:36 - 0:27:34 - Epoch 115: train_loss=1.116781234741211
INFO - 03/11/25 07:54:51 - 0:27:48 - Epoch 116: train_loss=1.1167867183685303
INFO - 03/11/25 07:55:05 - 0:28:02 - Epoch 117: train_loss=1.1165670156478882
INFO - 03/11/25 07:55:19 - 0:28:17 - Epoch 118: train_loss=1.1167733669281006
INFO - 03/11/25 07:55:34 - 0:28:31 - Epoch 119: train_loss=1.1165544986724854
INFO - 03/11/25 07:55:48 - 0:28:45 - Epoch 120: train_loss=1.1169137954711914
INFO - 03/11/25 07:56:02 - 0:29:00 - Epoch 121: train_loss=1.1165313720703125
INFO - 03/11/25 07:56:17 - 0:29:14 - Epoch 122: train_loss=1.116739273071289
INFO - 03/11/25 07:56:31 - 0:29:28 - Epoch 123: train_loss=1.116519808769226
INFO - 03/11/25 07:56:45 - 0:29:43 - Epoch 124: train_loss=1.1168887615203857
INFO - 03/11/25 07:57:00 - 0:29:57 - Epoch 125: train_loss=1.1167138814926147
INFO - 03/11/25 07:57:14 - 0:30:11 - Epoch 126: train_loss=1.1167062520980835
INFO - 03/11/25 07:57:28 - 0:30:26 - Epoch 127: train_loss=1.11670982837677
INFO - 03/11/25 07:57:43 - 0:30:40 - Epoch 128: train_loss=1.116485595703125
INFO - 03/11/25 07:57:57 - 0:30:54 - Epoch 129: train_loss=1.1172313690185547
INFO - 03/11/25 07:58:11 - 0:31:09 - Epoch 130: train_loss=1.1166836023330688
INFO - 03/11/25 07:58:26 - 0:31:23 - Epoch 131: train_loss=1.1175123453140259
INFO - 03/11/25 07:58:40 - 0:31:37 - Epoch 132: train_loss=1.1172269582748413
INFO - 03/11/25 07:58:54 - 0:31:52 - Epoch 133: train_loss=1.1172196865081787
INFO - 03/11/25 07:59:08 - 0:32:06 - Epoch 134: train_loss=1.1169759035110474
INFO - 03/11/25 07:59:23 - 0:32:20 - Epoch 135: train_loss=1.117209792137146
INFO - 03/11/25 07:59:37 - 0:32:35 - Epoch 136: train_loss=1.11683988571167
INFO - 03/11/25 07:59:51 - 0:32:49 - Epoch 137: train_loss=1.1171019077301025
INFO - 03/11/25 08:00:06 - 0:33:03 - Epoch 138: train_loss=1.1168220043182373
INFO - 03/11/25 08:00:20 - 0:33:18 - Epoch 139: train_loss=1.1169664859771729
INFO - 03/11/25 08:00:34 - 0:33:32 - Epoch 140: train_loss=1.117453932762146
INFO - 03/11/25 08:00:49 - 0:33:46 - Epoch 141: train_loss=1.117347240447998
INFO - 03/11/25 08:01:03 - 0:34:00 - Epoch 142: train_loss=1.116686224937439
INFO - 03/11/25 08:01:17 - 0:34:15 - Epoch 143: train_loss=1.1168701648712158
INFO - 03/11/25 08:01:32 - 0:34:29 - Epoch 144: train_loss=1.1167198419570923
INFO - 03/11/25 08:01:46 - 0:34:43 - Epoch 145: train_loss=1.1172337532043457
INFO - 03/11/25 08:02:00 - 0:34:58 - Epoch 146: train_loss=1.1171997785568237
INFO - 03/11/25 08:02:15 - 0:35:12 - Epoch 147: train_loss=1.116607904434204
INFO - 03/11/25 08:02:29 - 0:35:26 - Epoch 148: train_loss=1.1172665357589722
INFO - 03/11/25 08:02:43 - 0:35:41 - Epoch 149: train_loss=1.1171083450317383
INFO - 03/11/25 08:02:58 - 0:35:55 - Epoch 150: train_loss=1.1169241666793823
INFO - 03/11/25 08:03:12 - 0:36:09 - Epoch 151: train_loss=1.1169096231460571
INFO - 03/11/25 08:03:26 - 0:36:24 - Epoch 152: train_loss=1.1169013977050781
INFO - 03/11/25 08:03:41 - 0:36:38 - Epoch 153: train_loss=1.1167502403259277
INFO - 03/11/25 08:03:55 - 0:36:52 - Epoch 154: train_loss=1.1169190406799316
INFO - 03/11/25 08:04:09 - 0:37:07 - Epoch 155: train_loss=1.1169027090072632
INFO - 03/11/25 08:04:23 - 0:37:21 - Epoch 156: train_loss=1.116729974746704
INFO - 03/11/25 08:04:38 - 0:37:35 - Epoch 157: train_loss=1.116728663444519
INFO - 03/11/25 08:04:52 - 0:37:50 - Epoch 158: train_loss=1.1167367696762085
INFO - 03/11/25 08:05:06 - 0:38:04 - Epoch 159: train_loss=1.1165187358856201
INFO - 03/11/25 08:05:21 - 0:38:18 - Epoch 160: train_loss=1.116922378540039
INFO - 03/11/25 08:05:35 - 0:38:32 - Epoch 161: train_loss=1.1167384386062622
INFO - 03/11/25 08:05:49 - 0:38:47 - Epoch 162: train_loss=1.116858959197998
INFO - 03/11/25 08:06:04 - 0:39:01 - Epoch 163: train_loss=1.1166844367980957
INFO - 03/11/25 08:06:18 - 0:39:15 - Epoch 164: train_loss=1.116860270500183
INFO - 03/11/25 08:06:32 - 0:39:30 - Epoch 165: train_loss=1.1166847944259644
INFO - 03/11/25 08:06:47 - 0:39:44 - Epoch 166: train_loss=1.1166832447052002
INFO - 03/11/25 08:07:01 - 0:39:58 - Epoch 167: train_loss=1.1164588928222656
INFO - 03/11/25 08:07:15 - 0:40:13 - Epoch 168: train_loss=1.1166644096374512
INFO - 03/11/25 08:07:30 - 0:40:27 - Epoch 169: train_loss=1.1164453029632568
INFO - 03/11/25 08:07:44 - 0:40:41 - Epoch 170: train_loss=1.1168172359466553
INFO - 03/11/25 08:07:58 - 0:40:56 - Epoch 171: train_loss=1.116652250289917
INFO - 03/11/25 08:08:13 - 0:41:10 - Epoch 172: train_loss=1.1166425943374634
INFO - 03/11/25 08:08:27 - 0:41:24 - Epoch 173: train_loss=1.116423487663269
INFO - 03/11/25 08:08:41 - 0:41:39 - Epoch 174: train_loss=1.1166224479675293
INFO - 03/11/25 08:08:55 - 0:41:53 - Epoch 175: train_loss=1.1164042949676514
INFO - 03/11/25 08:09:10 - 0:42:07 - Epoch 176: train_loss=1.1169145107269287
INFO - 03/11/25 08:09:24 - 0:42:22 - Epoch 177: train_loss=1.1166120767593384
INFO - 03/11/25 08:09:38 - 0:42:36 - Epoch 178: train_loss=1.116599440574646
INFO - 03/11/25 08:09:53 - 0:42:50 - Epoch 179: train_loss=1.1163864135742188
INFO - 03/11/25 08:10:07 - 0:43:04 - Epoch 180: train_loss=1.1167758703231812
INFO - 03/11/25 08:10:21 - 0:43:19 - Epoch 181: train_loss=1.116599440574646
INFO - 03/11/25 08:10:36 - 0:43:33 - Epoch 182: train_loss=1.1165881156921387
INFO - 03/11/25 08:10:50 - 0:43:47 - Epoch 183: train_loss=1.1163817644119263
INFO - 03/11/25 08:11:04 - 0:44:02 - Epoch 184: train_loss=1.116895079612732
INFO - 03/11/25 08:11:19 - 0:44:16 - Epoch 185: train_loss=1.11658775806427
INFO - 03/11/25 08:11:33 - 0:44:30 - Epoch 186: train_loss=1.1163760423660278
INFO - 03/11/25 08:11:47 - 0:44:45 - Epoch 187: train_loss=1.1168593168258667
INFO - 03/11/25 08:12:02 - 0:44:59 - Epoch 188: train_loss=1.1165746450424194
INFO - 03/11/25 08:12:16 - 0:45:13 - Epoch 189: train_loss=1.1163676977157593
INFO - 03/11/25 08:12:30 - 0:45:28 - Epoch 190: train_loss=1.1167380809783936
INFO - 03/11/25 08:12:45 - 0:45:42 - Epoch 191: train_loss=1.116557002067566
INFO - 03/11/25 08:12:59 - 0:45:56 - Epoch 192: train_loss=1.1167254447937012
INFO - 03/11/25 08:13:13 - 0:46:11 - Epoch 193: train_loss=1.1163499355316162
INFO - 03/11/25 08:13:27 - 0:46:25 - Epoch 194: train_loss=1.1163445711135864
INFO - 03/11/25 08:13:42 - 0:46:39 - Epoch 195: train_loss=1.1165542602539062
INFO - 03/11/25 08:13:56 - 0:46:54 - Epoch 196: train_loss=1.1165428161621094
INFO - 03/11/25 08:14:10 - 0:47:08 - Epoch 197: train_loss=1.116544485092163
INFO - 03/11/25 08:14:25 - 0:47:22 - Epoch 198: train_loss=1.1163272857666016
INFO - 03/11/25 08:14:39 - 0:47:37 - Epoch 199: train_loss=1.116701364517212
INFO - 03/11/25 08:14:53 - 0:47:51 - Epoch 200: train_loss=1.116695523262024
INFO - 03/11/25 08:15:08 - 0:48:05 - Epoch 201: train_loss=1.1163148880004883
INFO - 03/11/25 08:15:22 - 0:48:19 - Epoch 202: train_loss=1.1165239810943604
INFO - 03/11/25 08:15:36 - 0:48:34 - Epoch 203: train_loss=1.1163080930709839
INFO - 03/11/25 08:15:51 - 0:48:48 - Epoch 204: train_loss=1.1165152788162231
INFO - 03/11/25 08:16:05 - 0:49:02 - Epoch 205: train_loss=1.1166695356369019
INFO - 03/11/25 08:16:19 - 0:49:17 - Epoch 206: train_loss=1.1166691780090332
INFO - 03/11/25 08:16:34 - 0:49:31 - Epoch 207: train_loss=1.1166698932647705
INFO - 03/11/25 08:16:48 - 0:49:45 - Epoch 208: train_loss=1.1162848472595215
INFO - 03/11/25 08:17:02 - 0:50:00 - Epoch 209: train_loss=1.1165025234222412
INFO - 03/11/25 08:17:17 - 0:50:14 - Epoch 210: train_loss=1.1165125370025635
INFO - 03/11/25 08:17:31 - 0:50:28 - Epoch 211: train_loss=1.1162831783294678
INFO - 03/11/25 08:17:45 - 0:50:43 - Epoch 212: train_loss=1.1164817810058594
INFO - 03/11/25 08:17:59 - 0:50:57 - Epoch 213: train_loss=1.1162763833999634
INFO - 03/11/25 08:18:14 - 0:51:11 - Epoch 214: train_loss=1.1162883043289185
INFO - 03/11/25 08:18:28 - 0:51:26 - Epoch 215: train_loss=1.1162835359573364
INFO - 03/11/25 08:18:42 - 0:51:40 - Epoch 216: train_loss=1.1162681579589844
INFO - 03/11/25 08:18:57 - 0:51:54 - Epoch 217: train_loss=1.11627197265625
INFO - 03/11/25 08:19:11 - 0:52:09 - Epoch 218: train_loss=1.1162606477737427
INFO - 03/11/25 08:19:25 - 0:52:23 - Epoch 219: train_loss=1.1166279315948486
INFO - 03/11/25 08:19:40 - 0:52:37 - Epoch 220: train_loss=1.116494059562683
INFO - 03/11/25 08:19:54 - 0:52:51 - Epoch 221: train_loss=1.1164709329605103
INFO - 03/11/25 08:20:08 - 0:53:06 - Epoch 222: train_loss=1.116463303565979
INFO - 03/11/25 08:20:23 - 0:53:20 - Epoch 223: train_loss=1.1164594888687134
INFO - 03/11/25 08:20:37 - 0:53:34 - Epoch 224: train_loss=1.1162478923797607
INFO - 03/11/25 08:20:51 - 0:53:49 - Epoch 225: train_loss=1.116468906402588
INFO - 03/11/25 08:21:06 - 0:54:03 - Epoch 226: train_loss=1.1164524555206299
INFO - 03/11/25 08:21:20 - 0:54:17 - Epoch 227: train_loss=1.1164555549621582
INFO - 03/11/25 08:21:34 - 0:54:32 - Epoch 228: train_loss=1.1162389516830444
INFO - 03/11/25 08:21:49 - 0:54:46 - Epoch 229: train_loss=1.1162440776824951
INFO - 03/11/25 08:22:03 - 0:55:00 - Epoch 230: train_loss=1.1162314414978027
INFO - 03/11/25 08:22:17 - 0:55:15 - Epoch 231: train_loss=1.116231083869934
INFO - 03/11/25 08:22:32 - 0:55:29 - Epoch 232: train_loss=1.1162235736846924
INFO - 03/11/25 08:22:46 - 0:55:43 - Epoch 233: train_loss=1.1162222623825073
INFO - 03/11/25 08:23:00 - 0:55:58 - Epoch 234: train_loss=1.1162086725234985
INFO - 03/11/25 08:23:14 - 0:56:12 - Epoch 235: train_loss=1.1164175271987915
INFO - 03/11/25 08:23:29 - 0:56:26 - Epoch 236: train_loss=1.1161994934082031
INFO - 03/11/25 08:23:43 - 0:56:41 - Epoch 237: train_loss=1.1164177656173706
INFO - 03/11/25 08:23:57 - 0:56:55 - Epoch 238: train_loss=1.1162028312683105
INFO - 03/11/25 08:24:12 - 0:57:09 - Epoch 239: train_loss=1.116402268409729
INFO - 03/11/25 08:24:26 - 0:57:23 - Epoch 240: train_loss=1.1161879301071167
INFO - 03/11/25 08:24:40 - 0:57:38 - Epoch 241: train_loss=1.1164062023162842
INFO - 03/11/25 08:24:55 - 0:57:52 - Epoch 242: train_loss=1.1165590286254883
INFO - 03/11/25 08:25:09 - 0:58:06 - Epoch 243: train_loss=1.116401195526123
INFO - 03/11/25 08:25:23 - 0:58:21 - Epoch 244: train_loss=1.1161844730377197
INFO - 03/11/25 08:25:38 - 0:58:35 - Epoch 245: train_loss=1.1163948774337769
INFO - 03/11/25 08:25:52 - 0:58:49 - Epoch 246: train_loss=1.1161857843399048
INFO - 03/11/25 08:26:06 - 0:59:04 - Epoch 247: train_loss=1.1164166927337646
INFO - 03/11/25 08:26:21 - 0:59:18 - Epoch 248: train_loss=1.1161863803863525
INFO - 03/11/25 08:26:35 - 0:59:32 - Epoch 249: train_loss=1.1163997650146484
INFO - 03/11/25 08:26:49 - 0:59:47 - Epoch 250: train_loss=1.116390585899353
INFO - 03/11/25 08:27:04 - 1:00:01 - Epoch 251: train_loss=1.1161710023880005
INFO - 03/11/25 08:27:18 - 1:00:15 - Epoch 252: train_loss=1.1165627241134644
INFO - 03/11/25 08:27:32 - 1:00:30 - Epoch 253: train_loss=1.1163846254348755
INFO - 03/11/25 08:27:46 - 1:00:44 - Epoch 254: train_loss=1.1165533065795898
INFO - 03/11/25 08:28:01 - 1:00:58 - Epoch 255: train_loss=1.1161725521087646
INFO - 03/11/25 08:28:15 - 1:01:13 - Epoch 256: train_loss=1.1165530681610107
INFO - 03/11/25 08:28:29 - 1:01:27 - Epoch 257: train_loss=1.1163673400878906
INFO - 03/11/25 08:28:44 - 1:01:41 - Epoch 258: train_loss=1.116377592086792
INFO - 03/11/25 08:28:58 - 1:01:56 - Epoch 259: train_loss=1.116161823272705
INFO - 03/11/25 08:29:12 - 1:02:10 - Epoch 260: train_loss=1.1163735389709473
INFO - 03/11/25 08:29:27 - 1:02:24 - Epoch 261: train_loss=1.1161597967147827
INFO - 03/11/25 08:29:41 - 1:02:38 - Epoch 262: train_loss=1.1165345907211304
INFO - 03/11/25 08:29:55 - 1:02:53 - Epoch 263: train_loss=1.1163653135299683
INFO - 03/11/25 08:30:10 - 1:03:07 - Epoch 264: train_loss=1.1165227890014648
INFO - 03/11/25 08:30:24 - 1:03:21 - Epoch 265: train_loss=1.1163616180419922
INFO - 03/11/25 08:30:38 - 1:03:36 - Epoch 266: train_loss=1.1163619756698608
INFO - 03/11/25 08:30:53 - 1:03:50 - Epoch 267: train_loss=1.1161415576934814
INFO - 03/11/25 08:31:07 - 1:04:04 - Epoch 268: train_loss=1.1163418292999268
INFO - 03/11/25 08:31:21 - 1:04:19 - Epoch 269: train_loss=1.1163508892059326
INFO - 03/11/25 08:31:36 - 1:04:33 - Epoch 270: train_loss=1.1161335706710815
INFO - 03/11/25 08:31:50 - 1:04:47 - Epoch 271: train_loss=1.1163432598114014
INFO - 03/11/25 08:32:04 - 1:05:02 - Epoch 272: train_loss=1.1163303852081299
INFO - 03/11/25 08:32:19 - 1:05:16 - Epoch 273: train_loss=1.1163440942764282
INFO - 03/11/25 08:32:33 - 1:05:30 - Epoch 274: train_loss=1.1161268949508667
INFO - 03/11/25 08:32:47 - 1:05:45 - Epoch 275: train_loss=1.1161270141601562
INFO - 03/11/25 08:33:02 - 1:05:59 - Epoch 276: train_loss=1.1163358688354492
INFO - 03/11/25 08:33:16 - 1:06:13 - Epoch 277: train_loss=1.1161168813705444
INFO - 03/11/25 08:33:30 - 1:06:28 - Epoch 278: train_loss=1.1161264181137085
INFO - 03/11/25 08:33:45 - 1:06:42 - Epoch 279: train_loss=1.1161248683929443
INFO - 03/11/25 08:33:59 - 1:06:56 - Epoch 280: train_loss=1.1161041259765625
INFO - 03/11/25 08:34:13 - 1:07:11 - Epoch 281: train_loss=1.1161201000213623
INFO - 03/11/25 08:34:27 - 1:07:25 - Epoch 282: train_loss=1.1161023378372192
INFO - 03/11/25 08:34:42 - 1:07:39 - Epoch 283: train_loss=1.1161131858825684
INFO - 03/11/25 08:34:56 - 1:07:54 - Epoch 284: train_loss=1.1163173913955688
INFO - 03/11/25 08:35:10 - 1:08:08 - Epoch 285: train_loss=1.1163235902786255
INFO - 03/11/25 08:35:25 - 1:08:22 - Epoch 286: train_loss=1.1160989999771118
INFO - 03/11/25 08:35:39 - 1:08:37 - Epoch 287: train_loss=1.1161080598831177
INFO - 03/11/25 08:35:53 - 1:08:51 - Epoch 288: train_loss=1.116098403930664
INFO - 03/11/25 08:36:08 - 1:09:05 - Epoch 289: train_loss=1.1165823936462402
INFO - 03/11/25 08:36:22 - 1:09:19 - Epoch 290: train_loss=1.1161043643951416
INFO - 03/11/25 08:36:36 - 1:09:34 - Epoch 291: train_loss=1.116477370262146
INFO - 03/11/25 08:36:51 - 1:09:48 - Epoch 292: train_loss=1.116485595703125
INFO - 03/11/25 08:37:05 - 1:10:02 - Epoch 293: train_loss=1.1164919137954712
INFO - 03/11/25 08:37:19 - 1:10:17 - Epoch 294: train_loss=1.1160916090011597
INFO - 03/11/25 08:37:34 - 1:10:31 - Epoch 295: train_loss=1.1164872646331787
INFO - 03/11/25 08:37:48 - 1:10:45 - Epoch 296: train_loss=1.1165170669555664
INFO - 03/11/25 08:38:02 - 1:11:00 - Epoch 297: train_loss=1.1163133382797241
INFO - 03/11/25 08:38:17 - 1:11:14 - Epoch 298: train_loss=1.1162910461425781
INFO - 03/11/25 08:38:31 - 1:11:28 - Epoch 299: train_loss=1.1164699792861938
INFO - 03/11/25 08:38:45 - 1:11:43 - Epoch 300: train_loss=1.1163045167922974
INFO - 03/11/25 08:39:00 - 1:11:57 - Epoch 301: train_loss=1.1160950660705566
INFO - 03/11/25 08:39:14 - 1:12:11 - Epoch 302: train_loss=1.1163030862808228
INFO - 03/11/25 08:39:28 - 1:12:26 - Epoch 303: train_loss=1.1162985563278198
INFO - 03/11/25 08:39:42 - 1:12:40 - Epoch 304: train_loss=1.1160939931869507
INFO - 03/11/25 08:39:57 - 1:12:54 - Epoch 305: train_loss=1.1167329549789429
INFO - 03/11/25 08:40:11 - 1:13:09 - Epoch 306: train_loss=1.116482138633728
INFO - 03/11/25 08:40:25 - 1:13:23 - Epoch 307: train_loss=1.116438627243042
INFO - 03/11/25 08:40:40 - 1:13:37 - Epoch 308: train_loss=1.116603970527649
INFO - 03/11/25 08:40:54 - 1:13:52 - Epoch 309: train_loss=1.1162855625152588
INFO - 03/11/25 08:41:08 - 1:14:06 - Epoch 310: train_loss=1.1166136264801025
INFO - 03/11/25 08:41:23 - 1:14:20 - Epoch 311: train_loss=1.1165976524353027
INFO - 03/11/25 08:41:37 - 1:14:34 - Epoch 312: train_loss=1.1165008544921875
INFO - 03/11/25 08:41:51 - 1:14:49 - Epoch 313: train_loss=1.1160801649093628
INFO - 03/11/25 08:42:06 - 1:15:03 - Epoch 314: train_loss=1.1166362762451172
INFO - 03/11/25 08:42:20 - 1:15:17 - Epoch 315: train_loss=1.116507887840271
INFO - 03/11/25 08:42:34 - 1:15:32 - Epoch 316: train_loss=1.1166421175003052
INFO - 03/11/25 08:42:49 - 1:15:46 - Epoch 317: train_loss=1.116304636001587
INFO - 03/11/25 08:43:03 - 1:16:00 - Epoch 318: train_loss=1.1163350343704224
INFO - 03/11/25 08:43:17 - 1:16:15 - Epoch 319: train_loss=1.116308331489563
INFO - 03/11/25 08:43:32 - 1:16:29 - Epoch 320: train_loss=1.1163026094436646
INFO - 03/11/25 08:43:46 - 1:16:43 - Epoch 321: train_loss=1.1163382530212402
INFO - 03/11/25 08:44:00 - 1:16:58 - Epoch 322: train_loss=1.1163376569747925
INFO - 03/11/25 08:44:15 - 1:17:12 - Epoch 323: train_loss=1.1162865161895752
INFO - 03/11/25 08:44:29 - 1:17:26 - Epoch 324: train_loss=1.1161032915115356
INFO - 03/11/25 08:44:43 - 1:17:41 - Epoch 325: train_loss=1.1160902976989746
INFO - 03/11/25 08:44:58 - 1:17:55 - Epoch 326: train_loss=1.1160815954208374
INFO - 03/11/25 08:45:12 - 1:18:09 - Epoch 327: train_loss=1.1160757541656494
INFO - 03/11/25 08:45:26 - 1:18:24 - Epoch 328: train_loss=1.1160869598388672
INFO - 03/11/25 08:45:40 - 1:18:38 - Epoch 329: train_loss=1.1160922050476074
INFO - 03/11/25 08:45:55 - 1:18:52 - Epoch 330: train_loss=1.1160880327224731
INFO - 03/11/25 08:46:09 - 1:19:07 - Epoch 331: train_loss=1.1162590980529785
INFO - 03/11/25 08:46:23 - 1:19:21 - Epoch 332: train_loss=1.116681694984436
INFO - 03/11/25 08:46:38 - 1:19:35 - Epoch 333: train_loss=1.116477370262146
INFO - 03/11/25 08:46:52 - 1:19:49 - Epoch 334: train_loss=1.1160995960235596
INFO - 03/11/25 08:47:06 - 1:20:04 - Epoch 335: train_loss=1.116442322731018
INFO - 03/11/25 08:47:21 - 1:20:18 - Epoch 336: train_loss=1.1160651445388794
INFO - 03/11/25 08:47:35 - 1:20:32 - Epoch 337: train_loss=1.116295576095581
INFO - 03/11/25 08:47:49 - 1:20:47 - Epoch 338: train_loss=1.1160610914230347
INFO - 03/11/25 08:48:04 - 1:21:01 - Epoch 339: train_loss=1.11605966091156
INFO - 03/11/25 08:48:18 - 1:21:15 - Epoch 340: train_loss=1.1160614490509033
INFO - 03/11/25 08:48:32 - 1:21:30 - Epoch 341: train_loss=1.1164376735687256
INFO - 03/11/25 08:48:47 - 1:21:44 - Epoch 342: train_loss=1.1160695552825928
INFO - 03/11/25 08:49:01 - 1:21:58 - Epoch 343: train_loss=1.116265892982483
INFO - 03/11/25 08:49:15 - 1:22:13 - Epoch 344: train_loss=1.1162604093551636
INFO - 03/11/25 08:49:30 - 1:22:27 - Epoch 345: train_loss=1.1164382696151733
INFO - 03/11/25 08:49:44 - 1:22:41 - Epoch 346: train_loss=1.1160414218902588
INFO - 03/11/25 08:49:58 - 1:22:56 - Epoch 347: train_loss=1.116416335105896
INFO - 03/11/25 08:50:13 - 1:23:10 - Epoch 348: train_loss=1.1160423755645752
INFO - 03/11/25 08:50:27 - 1:23:24 - Epoch 349: train_loss=1.116051435470581
INFO - 03/11/25 08:50:41 - 1:23:39 - Epoch 350: train_loss=1.1160409450531006
INFO - 03/11/25 08:50:55 - 1:23:53 - Epoch 351: train_loss=1.1160273551940918
INFO - 03/11/25 08:51:10 - 1:24:07 - Epoch 352: train_loss=1.116039752960205
INFO - 03/11/25 08:51:24 - 1:24:22 - Epoch 353: train_loss=1.1160380840301514
INFO - 03/11/25 08:51:38 - 1:24:36 - Epoch 354: train_loss=1.1160187721252441
INFO - 03/11/25 08:51:53 - 1:24:50 - Epoch 355: train_loss=1.1160216331481934
INFO - 03/11/25 08:52:07 - 1:25:05 - Epoch 356: train_loss=1.116020679473877
INFO - 03/11/25 08:52:21 - 1:25:19 - Epoch 357: train_loss=1.1160119771957397
INFO - 03/11/25 08:52:36 - 1:25:33 - Epoch 358: train_loss=1.116226315498352
INFO - 03/11/25 08:52:50 - 1:25:47 - Epoch 359: train_loss=1.1160080432891846
INFO - 03/11/25 08:53:04 - 1:26:02 - Epoch 360: train_loss=1.1164065599441528
INFO - 03/11/25 08:53:19 - 1:26:16 - Epoch 361: train_loss=1.1160016059875488
INFO - 03/11/25 08:53:33 - 1:26:30 - Epoch 362: train_loss=1.1162296533584595
INFO - 03/11/25 08:53:47 - 1:26:45 - Epoch 363: train_loss=1.116000771522522
INFO - 03/11/25 08:54:02 - 1:26:59 - Epoch 364: train_loss=1.1162179708480835
INFO - 03/11/25 08:54:16 - 1:27:13 - Epoch 365: train_loss=1.1159868240356445
INFO - 03/11/25 08:54:30 - 1:27:28 - Epoch 366: train_loss=1.1160050630569458
INFO - 03/11/25 08:54:45 - 1:27:42 - Epoch 367: train_loss=1.1162025928497314
INFO - 03/11/25 08:54:59 - 1:27:56 - Epoch 368: train_loss=1.116002082824707
INFO - 03/11/25 08:55:13 - 1:28:11 - Epoch 369: train_loss=1.116384506225586
INFO - 03/11/25 08:55:28 - 1:28:25 - Epoch 370: train_loss=1.116197943687439
INFO - 03/11/25 08:55:42 - 1:28:39 - Epoch 371: train_loss=1.1162103414535522
INFO - 03/11/25 08:55:56 - 1:28:54 - Epoch 372: train_loss=1.1159842014312744
INFO - 03/11/25 08:56:10 - 1:29:08 - Epoch 373: train_loss=1.1162071228027344
INFO - 03/11/25 08:56:25 - 1:29:22 - Epoch 374: train_loss=1.1159753799438477
INFO - 03/11/25 08:56:39 - 1:29:37 - Epoch 375: train_loss=1.1162078380584717
INFO - 03/11/25 08:56:53 - 1:29:51 - Epoch 376: train_loss=1.116173267364502
INFO - 03/11/25 08:57:08 - 1:30:05 - Epoch 377: train_loss=1.116187572479248
INFO - 03/11/25 08:57:22 - 1:30:20 - Epoch 378: train_loss=1.1159789562225342
INFO - 03/11/25 08:57:45 - 1:30:34 - Epoch 379: train_loss=1.1161788702011108
INFO - 03/11/25 08:57:59 - 1:30:56 - Epoch 380: train_loss=1.115962028503418
INFO - 03/11/25 08:58:13 - 1:31:11 - Epoch 381: train_loss=1.1161894798278809
INFO - 03/11/25 08:58:27 - 1:31:25 - Epoch 382: train_loss=1.1159714460372925
INFO - 03/11/25 08:58:42 - 1:31:39 - Epoch 383: train_loss=1.1159638166427612
INFO - 03/11/25 08:58:56 - 1:31:54 - Epoch 384: train_loss=1.1159669160842896
INFO - 03/11/25 08:59:10 - 1:32:08 - Epoch 385: train_loss=1.1159669160842896
INFO - 03/11/25 08:59:25 - 1:32:22 - Epoch 386: train_loss=1.115969181060791
INFO - 03/11/25 08:59:39 - 1:32:37 - Epoch 387: train_loss=1.1159577369689941
INFO - 03/11/25 08:59:53 - 1:32:51 - Epoch 388: train_loss=1.115955114364624
INFO - 03/11/25 09:00:08 - 1:33:05 - Epoch 389: train_loss=1.1159595251083374
INFO - 03/11/25 09:00:22 - 1:33:19 - Epoch 390: train_loss=1.1159584522247314
INFO - 03/11/25 09:00:36 - 1:33:34 - Epoch 391: train_loss=1.1159549951553345
INFO - 03/11/25 09:00:51 - 1:33:48 - Epoch 392: train_loss=1.1159478425979614
INFO - 03/11/25 09:01:05 - 1:34:02 - Epoch 393: train_loss=1.115942120552063
INFO - 03/11/25 09:01:19 - 1:34:17 - Epoch 394: train_loss=1.1159428358078003
INFO - 03/11/25 09:01:34 - 1:34:31 - Epoch 395: train_loss=1.115941047668457
INFO - 03/11/25 09:01:48 - 1:34:45 - Epoch 396: train_loss=1.1159390211105347
INFO - 03/11/25 09:02:02 - 1:35:00 - Epoch 397: train_loss=1.1159342527389526
INFO - 03/11/25 09:02:17 - 1:35:14 - Epoch 398: train_loss=1.1154409646987915
INFO - 03/11/25 09:02:31 - 1:35:28 - Epoch 399: train_loss=1.1159358024597168
INFO - 03/11/25 09:02:45 - 1:35:43 - Epoch 400: train_loss=1.1159248352050781
INFO - 03/11/25 09:03:00 - 1:35:57 - Epoch 401: train_loss=1.1159217357635498
INFO - 03/11/25 09:03:14 - 1:36:11 - Epoch 402: train_loss=1.1159323453903198
INFO - 03/11/25 09:03:28 - 1:36:26 - Epoch 403: train_loss=1.1154241561889648
INFO - 03/11/25 09:03:43 - 1:36:40 - Epoch 404: train_loss=1.1159292459487915
INFO - 03/11/25 09:03:57 - 1:36:54 - Epoch 405: train_loss=1.1159309148788452
INFO - 03/11/25 09:04:11 - 1:37:09 - Epoch 406: train_loss=1.1159087419509888
INFO - 03/11/25 09:04:25 - 1:37:23 - Epoch 407: train_loss=1.116133213043213
INFO - 03/11/25 09:04:40 - 1:37:37 - Epoch 408: train_loss=1.1159071922302246
INFO - 03/11/25 09:04:54 - 1:37:52 - Epoch 409: train_loss=1.1162909269332886
INFO - 03/11/25 09:05:08 - 1:38:06 - Epoch 410: train_loss=1.1159037351608276
INFO - 03/11/25 09:05:23 - 1:38:20 - Epoch 411: train_loss=1.1161181926727295
INFO - 03/11/25 09:05:37 - 1:38:35 - Epoch 412: train_loss=1.1159299612045288
INFO - 03/11/25 09:05:51 - 1:38:49 - Epoch 413: train_loss=1.1159287691116333
INFO - 03/11/25 09:06:06 - 1:39:03 - Epoch 414: train_loss=1.1159076690673828
INFO - 03/11/25 09:06:20 - 1:39:17 - Epoch 415: train_loss=1.1159231662750244
INFO - 03/11/25 09:06:34 - 1:39:32 - Epoch 416: train_loss=1.1159095764160156
INFO - 03/11/25 09:06:49 - 1:39:46 - Epoch 417: train_loss=1.1161280870437622
INFO - 03/11/25 09:07:03 - 1:40:00 - Epoch 418: train_loss=1.116813063621521
INFO - 03/11/25 09:07:44 - 1:40:15 - Epoch 419: train_loss=1.1166131496429443
INFO - 03/11/25 09:07:58 - 1:40:56 - Epoch 420: train_loss=1.116543173789978
INFO - 03/11/25 09:08:13 - 1:41:10 - Epoch 421: train_loss=1.1159205436706543
INFO - 03/11/25 09:12:33 - 1:41:25 - Epoch 422: train_loss=1.1163042783737183
INFO - 03/11/25 09:12:51 - 1:45:45 - Epoch 423: train_loss=1.1163599491119385
INFO - 03/11/25 09:13:05 - 1:46:03 - Epoch 424: train_loss=1.1159383058547974
INFO - 03/11/25 09:17:39 - 1:46:17 - Epoch 425: train_loss=1.1159220933914185
INFO - 03/11/25 09:18:05 - 1:51:03 - Epoch 426: train_loss=1.1162997484207153
INFO - 03/11/25 09:18:20 - 1:51:17 - Epoch 427: train_loss=1.1161234378814697
INFO - 03/11/25 09:18:34 - 1:51:32 - Epoch 428: train_loss=1.115922212600708
INFO - 03/11/25 09:21:24 - 1:51:46 - Epoch 429: train_loss=1.1167041063308716
INFO - 03/11/25 09:21:39 - 1:54:36 - Epoch 430: train_loss=1.115917682647705
INFO - 03/11/25 09:21:54 - 1:54:50 - Epoch 431: train_loss=1.1159254312515259
INFO - 03/11/25 09:22:08 - 1:55:06 - Epoch 432: train_loss=1.1161500215530396
INFO - 03/11/25 09:22:23 - 1:55:20 - Epoch 433: train_loss=1.1159393787384033
INFO - 03/11/25 09:22:37 - 1:55:34 - Epoch 434: train_loss=1.1159532070159912
INFO - 03/11/25 09:22:51 - 1:55:49 - Epoch 435: train_loss=1.116144061088562
INFO - 03/11/25 09:23:06 - 1:56:03 - Epoch 436: train_loss=1.1159381866455078
INFO - 03/11/25 09:25:10 - 1:56:17 - Epoch 437: train_loss=1.115955114364624
INFO - 03/11/25 09:25:25 - 1:58:22 - Epoch 438: train_loss=1.1159151792526245
INFO - 03/11/25 09:25:40 - 1:58:37 - Epoch 439: train_loss=1.1159361600875854
INFO - 03/11/25 09:25:54 - 1:58:52 - Epoch 440: train_loss=1.1159287691116333
INFO - 03/11/25 09:26:08 - 1:59:06 - Epoch 441: train_loss=1.1159082651138306
INFO - 03/11/25 09:26:23 - 1:59:20 - Epoch 442: train_loss=1.1159039735794067
INFO - 03/11/25 09:26:37 - 1:59:34 - Epoch 443: train_loss=1.115906000137329
INFO - 03/11/25 09:26:51 - 1:59:49 - Epoch 444: train_loss=1.1158984899520874
INFO - 03/11/25 09:27:06 - 2:00:03 - Epoch 445: train_loss=1.1158922910690308
INFO - 03/11/25 09:27:20 - 2:00:17 - Epoch 446: train_loss=1.1162620782852173
INFO - 03/11/25 09:27:34 - 2:00:32 - Epoch 447: train_loss=1.1164259910583496
INFO - 03/11/25 09:27:49 - 2:00:46 - Epoch 448: train_loss=1.1161322593688965
INFO - 03/11/25 09:28:03 - 2:01:00 - Epoch 449: train_loss=1.1166377067565918
INFO - 03/11/25 09:28:17 - 2:01:15 - Epoch 450: train_loss=1.1161054372787476
INFO - 03/11/25 09:28:32 - 2:01:29 - Epoch 451: train_loss=1.1163147687911987
INFO - 03/11/25 09:28:46 - 2:01:43 - Epoch 452: train_loss=1.1163417100906372
INFO - 03/11/25 09:29:00 - 2:01:58 - Epoch 453: train_loss=1.1161179542541504
INFO - 03/11/25 09:29:15 - 2:02:12 - Epoch 454: train_loss=1.1161155700683594
INFO - 03/11/25 09:29:29 - 2:02:26 - Epoch 455: train_loss=1.1161192655563354
INFO - 03/11/25 09:29:43 - 2:02:41 - Epoch 456: train_loss=1.115898847579956
INFO - 03/11/25 09:29:57 - 2:02:55 - Epoch 457: train_loss=1.1164275407791138
INFO - 03/11/25 09:30:12 - 2:03:09 - Epoch 458: train_loss=1.1166094541549683
