### Starting TaskPrologue of job 2611899 on a0223 at Thu May  1 18:27:28 CEST 2025
Running on cores 16-31,80-95,112-127 with governor ondemand
Thu May  1 18:27:28 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:25:00.0 Off |                  Off |
|  0%   32C    P8             22W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A40                     On  |   00000000:A1:00.0 Off |                  Off |
|  0%   34C    P8             22W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A40                     On  |   00000000:E1:00.0 Off |                  Off |
|  0%   33C    P8             25W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

slurmstepd: error: *** JOB 2611899 ON a0223 CANCELLED AT 2025-05-01T18:27:58 ***
=== JOB_STATISTICS ===
=== current date     : Thu May  1 18:28:01 CEST 2025
= Job-ID             : 2611899 on alex
= Job-Name           : lsenet_hpo
= Job-Command        : /home/atuin/v100dd/v100dd15/python_code/deep_graph_clustering/deep_graph_clustering/fau_alex_job_script_hpo.sh
= Initial workdir    : /home/atuin/v100dd/v100dd15/python_code/deep_graph_clustering/deep_graph_clustering
= Queue/Partition    : a40
= Slurm account      : v100dd with QOS=normal
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 00:00:41
= Total RAM usage    : 0.6 GiB of assigned  GiB (%)
= Node list          : a0223
= Subm/Elig/Start/End: 2025-05-01T18:26:42 / 2025-05-01T18:26:42 / 2025-05-01T18:27:17 / 2025-05-01T18:27:58
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           30.2G   104.9G   209.7G        N/A      56K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
